(edif and2x16
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 2 18 11 56 46)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/temp/and2x16.ngd and2x16 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_and2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library and2x16_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell and2x16
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename O_0_ "O<0>")
            (direction OUTPUT)
            )
          (port (rename O_1_ "O<1>")
            (direction OUTPUT)
            )
          (port (rename O_2_ "O<2>")
            (direction OUTPUT)
            )
          (port (rename O_3_ "O<3>")
            (direction OUTPUT)
            )
          (port (rename O_4_ "O<4>")
            (direction OUTPUT)
            )
          (port (rename O_5_ "O<5>")
            (direction OUTPUT)
            )
          (port (rename O_6_ "O<6>")
            (direction OUTPUT)
            )
          (port (rename O_7_ "O<7>")
            (direction OUTPUT)
            )
          (port (rename O_8_ "O<8>")
            (direction OUTPUT)
            )
          (port (rename O_9_ "O<9>")
            (direction OUTPUT)
            )
          (port (rename O_10_ "O<10>")
            (direction OUTPUT)
            )
          (port (rename O_11_ "O<11>")
            (direction OUTPUT)
            )
          (port (rename O_12_ "O<12>")
            (direction OUTPUT)
            )
          (port (rename O_13_ "O<13>")
            (direction OUTPUT)
            )
          (port (rename O_14_ "O<14>")
            (direction OUTPUT)
            )
          (port (rename O_15_ "O<15>")
            (direction OUTPUT)
            )
          (port (rename A_0_ "A<0>")
            (direction INPUT)
            )
          (port (rename A_1_ "A<1>")
            (direction INPUT)
            )
          (port (rename A_2_ "A<2>")
            (direction INPUT)
            )
          (port (rename A_3_ "A<3>")
            (direction INPUT)
            )
          (port (rename A_4_ "A<4>")
            (direction INPUT)
            )
          (port (rename A_5_ "A<5>")
            (direction INPUT)
            )
          (port (rename A_6_ "A<6>")
            (direction INPUT)
            )
          (port (rename A_7_ "A<7>")
            (direction INPUT)
            )
          (port (rename A_8_ "A<8>")
            (direction INPUT)
            )
          (port (rename A_9_ "A<9>")
            (direction INPUT)
            )
          (port (rename A_10_ "A<10>")
            (direction INPUT)
            )
          (port (rename A_11_ "A<11>")
            (direction INPUT)
            )
          (port (rename A_12_ "A<12>")
            (direction INPUT)
            )
          (port (rename A_13_ "A<13>")
            (direction INPUT)
            )
          (port (rename A_14_ "A<14>")
            (direction INPUT)
            )
          (port (rename A_15_ "A<15>")
            (direction INPUT)
            )
          (port (rename B_0_ "B<0>")
            (direction INPUT)
            )
          (port (rename B_1_ "B<1>")
            (direction INPUT)
            )
          (port (rename B_2_ "B<2>")
            (direction INPUT)
            )
          (port (rename B_3_ "B<3>")
            (direction INPUT)
            )
          (port (rename B_4_ "B<4>")
            (direction INPUT)
            )
          (port (rename B_5_ "B<5>")
            (direction INPUT)
            )
          (port (rename B_6_ "B<6>")
            (direction INPUT)
            )
          (port (rename B_7_ "B<7>")
            (direction INPUT)
            )
          (port (rename B_8_ "B<8>")
            (direction INPUT)
            )
          (port (rename B_9_ "B<9>")
            (direction INPUT)
            )
          (port (rename B_10_ "B<10>")
            (direction INPUT)
            )
          (port (rename B_11_ "B<11>")
            (direction INPUT)
            )
          (port (rename B_12_ "B<12>")
            (direction INPUT)
            )
          (port (rename B_13_ "B<13>")
            (direction INPUT)
            )
          (port (rename B_14_ "B<14>")
            (direction INPUT)
            )
          (port (rename B_15_ "B<15>")
            (direction INPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance and2x16_0
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_3
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_4
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_5
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_6
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_7
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_8
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_9
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_10
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_11
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_12
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_13
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_14
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance and2x16_15
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (net (rename A_0_ "A<0>")
            (joined
              (portRef A_0_)
              (portRef IN0 (instanceRef and2x16_0))
            )
          )
          (net (rename B_0_ "B<0>")
            (joined
              (portRef B_0_)
              (portRef IN1 (instanceRef and2x16_0))
            )
          )
          (net (rename A_1_ "A<1>")
            (joined
              (portRef A_1_)
              (portRef IN0 (instanceRef and2x16_1))
            )
          )
          (net (rename B_1_ "B<1>")
            (joined
              (portRef B_1_)
              (portRef IN1 (instanceRef and2x16_1))
            )
          )
          (net (rename A_2_ "A<2>")
            (joined
              (portRef A_2_)
              (portRef IN0 (instanceRef and2x16_2))
            )
          )
          (net (rename B_2_ "B<2>")
            (joined
              (portRef B_2_)
              (portRef IN1 (instanceRef and2x16_2))
            )
          )
          (net (rename A_3_ "A<3>")
            (joined
              (portRef A_3_)
              (portRef IN0 (instanceRef and2x16_3))
            )
          )
          (net (rename B_3_ "B<3>")
            (joined
              (portRef B_3_)
              (portRef IN1 (instanceRef and2x16_3))
            )
          )
          (net (rename A_4_ "A<4>")
            (joined
              (portRef A_4_)
              (portRef IN0 (instanceRef and2x16_4))
            )
          )
          (net (rename B_4_ "B<4>")
            (joined
              (portRef B_4_)
              (portRef IN1 (instanceRef and2x16_4))
            )
          )
          (net (rename A_5_ "A<5>")
            (joined
              (portRef A_5_)
              (portRef IN0 (instanceRef and2x16_5))
            )
          )
          (net (rename B_5_ "B<5>")
            (joined
              (portRef B_5_)
              (portRef IN1 (instanceRef and2x16_5))
            )
          )
          (net (rename A_6_ "A<6>")
            (joined
              (portRef A_6_)
              (portRef IN0 (instanceRef and2x16_6))
            )
          )
          (net (rename B_6_ "B<6>")
            (joined
              (portRef B_6_)
              (portRef IN1 (instanceRef and2x16_6))
            )
          )
          (net (rename A_7_ "A<7>")
            (joined
              (portRef A_7_)
              (portRef IN0 (instanceRef and2x16_7))
            )
          )
          (net (rename B_7_ "B<7>")
            (joined
              (portRef B_7_)
              (portRef IN1 (instanceRef and2x16_7))
            )
          )
          (net (rename A_8_ "A<8>")
            (joined
              (portRef A_8_)
              (portRef IN0 (instanceRef and2x16_8))
            )
          )
          (net (rename B_8_ "B<8>")
            (joined
              (portRef B_8_)
              (portRef IN1 (instanceRef and2x16_8))
            )
          )
          (net (rename A_9_ "A<9>")
            (joined
              (portRef A_9_)
              (portRef IN0 (instanceRef and2x16_9))
            )
          )
          (net (rename B_9_ "B<9>")
            (joined
              (portRef B_9_)
              (portRef IN1 (instanceRef and2x16_9))
            )
          )
          (net (rename A_10_ "A<10>")
            (joined
              (portRef A_10_)
              (portRef IN0 (instanceRef and2x16_10))
            )
          )
          (net (rename B_10_ "B<10>")
            (joined
              (portRef B_10_)
              (portRef IN1 (instanceRef and2x16_10))
            )
          )
          (net (rename A_11_ "A<11>")
            (joined
              (portRef A_11_)
              (portRef IN0 (instanceRef and2x16_11))
            )
          )
          (net (rename B_11_ "B<11>")
            (joined
              (portRef B_11_)
              (portRef IN1 (instanceRef and2x16_11))
            )
          )
          (net (rename A_12_ "A<12>")
            (joined
              (portRef A_12_)
              (portRef IN0 (instanceRef and2x16_12))
            )
          )
          (net (rename B_12_ "B<12>")
            (joined
              (portRef B_12_)
              (portRef IN1 (instanceRef and2x16_12))
            )
          )
          (net (rename A_13_ "A<13>")
            (joined
              (portRef A_13_)
              (portRef IN0 (instanceRef and2x16_13))
            )
          )
          (net (rename B_13_ "B<13>")
            (joined
              (portRef B_13_)
              (portRef IN1 (instanceRef and2x16_13))
            )
          )
          (net (rename A_14_ "A<14>")
            (joined
              (portRef A_14_)
              (portRef IN0 (instanceRef and2x16_14))
            )
          )
          (net (rename B_14_ "B<14>")
            (joined
              (portRef B_14_)
              (portRef IN1 (instanceRef and2x16_14))
            )
          )
          (net (rename A_15_ "A<15>")
            (joined
              (portRef A_15_)
              (portRef IN0 (instanceRef and2x16_15))
            )
          )
          (net (rename B_15_ "B<15>")
            (joined
              (portRef B_15_)
              (portRef IN1 (instanceRef and2x16_15))
            )
          )
          (net and2x16_0_OUT
            (joined
              (portRef O_0_)
              (portRef OUT (instanceRef and2x16_0))
            )
          )
          (net and2x16_1_OUT
            (joined
              (portRef O_1_)
              (portRef OUT (instanceRef and2x16_1))
            )
          )
          (net and2x16_2_OUT
            (joined
              (portRef O_2_)
              (portRef OUT (instanceRef and2x16_2))
            )
          )
          (net and2x16_3_OUT
            (joined
              (portRef O_3_)
              (portRef OUT (instanceRef and2x16_3))
            )
          )
          (net and2x16_4_OUT
            (joined
              (portRef O_4_)
              (portRef OUT (instanceRef and2x16_4))
            )
          )
          (net and2x16_5_OUT
            (joined
              (portRef O_5_)
              (portRef OUT (instanceRef and2x16_5))
            )
          )
          (net and2x16_6_OUT
            (joined
              (portRef O_6_)
              (portRef OUT (instanceRef and2x16_6))
            )
          )
          (net and2x16_7_OUT
            (joined
              (portRef O_7_)
              (portRef OUT (instanceRef and2x16_7))
            )
          )
          (net and2x16_8_OUT
            (joined
              (portRef O_8_)
              (portRef OUT (instanceRef and2x16_8))
            )
          )
          (net and2x16_9_OUT
            (joined
              (portRef O_9_)
              (portRef OUT (instanceRef and2x16_9))
            )
          )
          (net and2x16_10_OUT
            (joined
              (portRef O_10_)
              (portRef OUT (instanceRef and2x16_10))
            )
          )
          (net and2x16_11_OUT
            (joined
              (portRef O_11_)
              (portRef OUT (instanceRef and2x16_11))
            )
          )
          (net and2x16_12_OUT
            (joined
              (portRef O_12_)
              (portRef OUT (instanceRef and2x16_12))
            )
          )
          (net and2x16_13_OUT
            (joined
              (portRef O_13_)
              (portRef OUT (instanceRef and2x16_13))
            )
          )
          (net and2x16_14_OUT
            (joined
              (portRef O_14_)
              (portRef OUT (instanceRef and2x16_14))
            )
          )
          (net and2x16_15_OUT
            (joined
              (portRef O_15_)
              (portRef OUT (instanceRef and2x16_15))
            )
          )
        )
    ))
  )
  (design and2x16
    (cellRef and2x16
      (libraryRef and2x16_lib))
  )
)
