(edif cero16
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2011 5 25 10 2 8)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/WINDOWS/TEMP/cero16.ngd cero16 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_one
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_zero
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library cero16_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell cero16
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename C_0_ "C<0>")
            (direction OUTPUT)
            )
          (port (rename C_1_ "C<1>")
            (direction OUTPUT)
            )
          (port (rename C_2_ "C<2>")
            (direction OUTPUT)
            )
          (port (rename C_3_ "C<3>")
            (direction OUTPUT)
            )
          (port (rename C_4_ "C<4>")
            (direction OUTPUT)
            )
          (port (rename C_5_ "C<5>")
            (direction OUTPUT)
            )
          (port (rename C_6_ "C<6>")
            (direction OUTPUT)
            )
          (port (rename C_7_ "C<7>")
            (direction OUTPUT)
            )
          (port (rename C_8_ "C<8>")
            (direction OUTPUT)
            )
          (port (rename C_9_ "C<9>")
            (direction OUTPUT)
            )
          (port (rename C_10_ "C<10>")
            (direction OUTPUT)
            )
          (port (rename C_11_ "C<11>")
            (direction OUTPUT)
            )
          (port (rename C_12_ "C<12>")
            (direction OUTPUT)
            )
          (port (rename C_13_ "C<13>")
            (direction OUTPUT)
            )
          (port (rename C_14_ "C<14>")
            (direction OUTPUT)
            )
          (port (rename C_15_ "C<15>")
            (direction OUTPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance LOGIC1
            (viewRef view_1 (cellRef x_one (libraryRef SIMPRIMS)))
          )
          (instance LOGIC0
            (viewRef view_1 (cellRef x_zero (libraryRef SIMPRIMS)))
          )
          (net LB_VCC
            (joined
              (portRef C_0_)
              (portRef OUT (instanceRef LOGIC1))
            )
          )
          (net LB_GND
            (joined
              (portRef C_1_)
              (portRef C_2_)
              (portRef C_3_)
              (portRef C_4_)
              (portRef C_5_)
              (portRef C_6_)
              (portRef C_7_)
              (portRef C_8_)
              (portRef C_9_)
              (portRef C_10_)
              (portRef C_11_)
              (portRef C_12_)
              (portRef C_13_)
              (portRef C_14_)
              (portRef C_15_)
              (portRef OUT (instanceRef LOGIC0))
            )
          )
        )
    ))
  )
  (design cero16
    (cellRef cero16
      (libraryRef cero16_lib))
  )
)
