(edif micropc
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2011 5 27 2 14 56)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/Users/pc/AppData/Local/Temp/micropc.ngd micropc ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_inv
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_and2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_ff
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port CE
            (direction INPUT))
          (port SET
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_xor2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_buf
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_and3
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or3
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_zero
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_one
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library micropc_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell micropc
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename D_IN_0_ "D_IN<0>")
            (direction INPUT)
            )
          (port (rename D_IN_1_ "D_IN<1>")
            (direction INPUT)
            )
          (port (rename D_IN_2_ "D_IN<2>")
            (direction INPUT)
            )
          (port (rename D_IN_3_ "D_IN<3>")
            (direction INPUT)
            )
          (port (rename D_IN_4_ "D_IN<4>")
            (direction INPUT)
            )
          (port (rename D_IN_5_ "D_IN<5>")
            (direction INPUT)
            )
          (port LOAD
            (direction INPUT)
            )
          (port CLOCK
            (direction INPUT)
            )
          (port SYNC_CTRL
            (direction INPUT)
            )
          (port (rename Q_OUT_0_ "Q_OUT<0>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_1_ "Q_OUT<1>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_2_ "Q_OUT<2>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_3_ "Q_OUT<3>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_4_ "Q_OUT<4>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_5_ "Q_OUT<5>")
            (direction OUTPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance INV0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL10
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL20
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL0
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP0OR
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP0
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance XOR1
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance ANDL11
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL1
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL21
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL1
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP1INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance FLOP1AND
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP1
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance XOR2
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance ANDL12
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL2
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL22
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL2
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP2INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance FLOP2AND
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP2
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance XOR3
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance ANDL13
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL3
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL23
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP3INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance FLOP3AND
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP3
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance XOR4
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance ANDL14
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL4
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL24
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL4
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP4INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance FLOP4AND
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP4
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance XOR5
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance ANDL15
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance INVL5
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance ANDL25
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance ORL5
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP5INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance FLOP5AND
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance FLOP5
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance CB
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_A "carryINIT/AND3_A")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_B "carryINIT/AND3_B")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_C "carryINIT/AND3_C")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXC_OUT "carryINIT/MUXC_OUT")
            (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C1_AND "carryINIT/C1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C0_AND "carryINIT/C0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXA_OUT "carryINIT/MUXA_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_F2_AND "carryINIT/F2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_F2_XOR "carryINIT/F2_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_F1_XOR "carryINIT/F1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C2_AND "carryINIT/C2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C3_AND "carryINIT/C3_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXB_OUT "carryINIT/MUXB_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_CIN_AND "carryINIT/CIN_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXC_AND "carryINIT/MUXC_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_COUT0 "carryINIT/COUT0")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_G1_AND "carryINIT/G1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_G1_XOR "carryINIT/G1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_G4_XOR "carryINIT/G4_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C6_AND "carryINIT/C6_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C6_OR "carryINIT/C6_OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_COUT0_AND "carryINIT/COUT0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_G4_AND "carryINIT/G4_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_COUT "carryINIT/COUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C0BUF "carry_modeINIT/C0BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C1BUF "carry_modeINIT/C1BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C2BUF "carry_modeINIT/C2BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C3BUF "carry_modeINIT/C3BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C4BUF "carry_modeINIT/C4BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C5BUF "carry_modeINIT/C5BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C6BUF "carry_modeINIT/C6BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_C7BUF "carry_modeINIT/C7BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_X_ZERO "carry_modeINIT/X_ZERO")
            (viewRef view_1 (cellRef x_zero (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_modeINIT_X_ONE "carry_modeINIT/X_ONE")
            (viewRef view_1 (cellRef x_one (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_A "carry2/AND3_A")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_B "carry2/AND3_B")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_C "carry2/AND3_C")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXC_OUT "carry2/MUXC_OUT")
            (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C1_AND "carry2/C1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C0_AND "carry2/C0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXA_OUT "carry2/MUXA_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_F2_AND "carry2/F2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_F2_XOR "carry2/F2_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_F1_XOR "carry2/F1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C2_AND "carry2/C2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C3_AND "carry2/C3_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXB_OUT "carry2/MUXB_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_CIN_AND "carry2/CIN_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXC_AND "carry2/MUXC_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_COUT0 "carry2/COUT0")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_G1_AND "carry2/G1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_G1_XOR "carry2/G1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_G4_XOR "carry2/G4_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C6_AND "carry2/C6_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C6_OR "carry2/C6_OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_COUT0_AND "carry2/COUT0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_G4_AND "carry2/G4_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_COUT "carry2/COUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C0BUF "carry_mode2/C0BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C1BUF "carry_mode2/C1BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C2BUF "carry_mode2/C2BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C3BUF "carry_mode2/C3BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C4BUF "carry_mode2/C4BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C5BUF "carry_mode2/C5BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C6BUF "carry_mode2/C6BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_C7BUF "carry_mode2/C7BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_X_ZERO "carry_mode2/X_ZERO")
            (viewRef view_1 (cellRef x_zero (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode2_X_ONE "carry_mode2/X_ONE")
            (viewRef view_1 (cellRef x_one (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_A "carry4/AND3_A")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_B "carry4/AND3_B")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_C "carry4/AND3_C")
            (viewRef view_1 (cellRef x_and3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXC_OUT "carry4/MUXC_OUT")
            (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C1_AND "carry4/C1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C0_AND "carry4/C0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXA_OUT "carry4/MUXA_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_F2_AND "carry4/F2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_F2_XOR "carry4/F2_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_F1_XOR "carry4/F1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C2_AND "carry4/C2_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C3_AND "carry4/C3_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXB_OUT "carry4/MUXB_OUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_CIN_AND "carry4/CIN_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXC_AND "carry4/MUXC_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_COUT0 "carry4/COUT0")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_G1_AND "carry4/G1_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_G1_XOR "carry4/G1_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_G4_XOR "carry4/G4_XOR")
            (viewRef view_1 (cellRef x_xor2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C6_AND "carry4/C6_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C6_OR "carry4/C6_OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_COUT0_AND "carry4/COUT0_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_G4_AND "carry4/G4_AND")
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_COUT "carry4/COUT")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C0BUF "carry_mode4/C0BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C1BUF "carry_mode4/C1BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C2BUF "carry_mode4/C2BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C3BUF "carry_mode4/C3BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C4BUF "carry_mode4/C4BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C5BUF "carry_mode4/C5BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C6BUF "carry_mode4/C6BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_C7BUF "carry_mode4/C7BUF")
            (viewRef view_1 (cellRef x_buf (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_X_ZERO "carry_mode4/X_ZERO")
            (viewRef view_1 (cellRef x_zero (libraryRef SIMPRIMS)))
          )
          (instance (rename carry_mode4_X_ONE "carry_mode4/X_ONE")
            (viewRef view_1 (cellRef x_one (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_A_1_INV "carryINIT/AND3_A_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_A_2_INV "carryINIT/AND3_A_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_B_0_INV "carryINIT/AND3_B_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_AND3_B_2_INV "carryINIT/AND3_B_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C1_AND_1_INV "carryINIT/C1_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXA_OUT_2_INV "carryINIT/MUXA_OUT_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C2_AND_1_INV "carryINIT/C2_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_MUXC_AND_1_INV "carryINIT/MUXC_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_C6_OR_0_INV "carryINIT/C6_OR_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carryINIT_G4_AND_1_INV "carryINIT/G4_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_A_1_INV "carry2/AND3_A_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_A_2_INV "carry2/AND3_A_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_B_0_INV "carry2/AND3_B_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_AND3_B_2_INV "carry2/AND3_B_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C1_AND_1_INV "carry2/C1_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXA_OUT_2_INV "carry2/MUXA_OUT_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C2_AND_1_INV "carry2/C2_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_MUXC_AND_1_INV "carry2/MUXC_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_C6_OR_0_INV "carry2/C6_OR_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry2_G4_AND_1_INV "carry2/G4_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_A_1_INV "carry4/AND3_A_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_A_2_INV "carry4/AND3_A_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_B_0_INV "carry4/AND3_B_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_AND3_B_2_INV "carry4/AND3_B_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C1_AND_1_INV "carry4/C1_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXA_OUT_2_INV "carry4/MUXA_OUT_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C2_AND_1_INV "carry4/C2_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_MUXC_AND_1_INV "carry4/MUXC_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_C6_OR_0_INV "carry4/C6_OR_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename carry4_G4_AND_1_INV "carry4/G4_AND_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance VCC
            (viewRef view_1 (cellRef x_one (libraryRef SIMPRIMS)))
          )
          (instance GND
            (viewRef view_1 (cellRef x_zero (libraryRef SIMPRIMS)))
          )
          (net LOAD
            (joined
              (portRef LOAD)
              (portRef IN1 (instanceRef ANDL10))
              (portRef IN (instanceRef INVL0))
              (portRef IN1 (instanceRef ANDL11))
              (portRef IN (instanceRef INVL1))
              (portRef IN1 (instanceRef ANDL12))
              (portRef IN (instanceRef INVL2))
              (portRef IN1 (instanceRef ANDL13))
              (portRef IN (instanceRef INVL3))
              (portRef IN1 (instanceRef ANDL14))
              (portRef IN (instanceRef INVL4))
              (portRef IN1 (instanceRef ANDL15))
              (portRef IN (instanceRef INVL5))
            )
          )
          (net (rename D_IN_0_ "D_IN<0>")
            (joined
              (portRef D_IN_0_)
              (portRef IN0 (instanceRef ANDL10))
            )
          )
          (net (rename D_IN_1_ "D_IN<1>")
            (joined
              (portRef D_IN_1_)
              (portRef IN0 (instanceRef ANDL11))
            )
          )
          (net (rename D_IN_2_ "D_IN<2>")
            (joined
              (portRef D_IN_2_)
              (portRef IN0 (instanceRef ANDL12))
            )
          )
          (net (rename D_IN_3_ "D_IN<3>")
            (joined
              (portRef D_IN_3_)
              (portRef IN0 (instanceRef ANDL13))
            )
          )
          (net (rename D_IN_4_ "D_IN<4>")
            (joined
              (portRef D_IN_4_)
              (portRef IN0 (instanceRef ANDL14))
            )
          )
          (net (rename D_IN_5_ "D_IN<5>")
            (joined
              (portRef D_IN_5_)
              (portRef IN0 (instanceRef ANDL15))
            )
          )
          (net SYNC_CTRL
            (joined
              (portRef SYNC_CTRL)
              (portRef IN1 (instanceRef FLOP0OR))
              (portRef IN (instanceRef FLOP1INV))
              (portRef IN (instanceRef FLOP2INV))
              (portRef IN (instanceRef FLOP3INV))
              (portRef IN (instanceRef FLOP4INV))
              (portRef IN (instanceRef FLOP5INV))
            )
          )
          (net CLOCK
            (joined
              (portRef CLOCK)
              (portRef CLK (instanceRef FLOP0))
              (portRef CLK (instanceRef FLOP1))
              (portRef CLK (instanceRef FLOP2))
              (portRef CLK (instanceRef FLOP3))
              (portRef CLK (instanceRef FLOP4))
              (portRef CLK (instanceRef FLOP5))
            )
          )
          (net (rename Q_OUT_0_ "Q_OUT<0>")
            (joined
              (portRef Q_OUT_0_)
              (portRef IN (instanceRef INV0))
              (portRef OUT (instanceRef FLOP0))
              (portRef IN0 (instanceRef carryINIT_AND3_C))
              (portRef IN1 (instanceRef carryINIT_F1_XOR))
            )
          )
          (net (rename Q_OUT_1_ "Q_OUT<1>")
            (joined
              (portRef Q_OUT_1_)
              (portRef IN0 (instanceRef XOR1))
              (portRef OUT (instanceRef FLOP1))
              (portRef IN1 (instanceRef carryINIT_G4_XOR))
              (portRef IN0 (instanceRef carryINIT_G4_AND))
            )
          )
          (net (rename Q_OUT_2_ "Q_OUT<2>")
            (joined
              (portRef Q_OUT_2_)
              (portRef IN0 (instanceRef XOR2))
              (portRef OUT (instanceRef FLOP2))
              (portRef IN0 (instanceRef carry2_AND3_C))
              (portRef IN1 (instanceRef carry2_F1_XOR))
            )
          )
          (net (rename Q_OUT_3_ "Q_OUT<3>")
            (joined
              (portRef Q_OUT_3_)
              (portRef IN0 (instanceRef XOR3))
              (portRef OUT (instanceRef FLOP3))
              (portRef IN1 (instanceRef carry2_G4_XOR))
              (portRef IN0 (instanceRef carry2_G4_AND))
            )
          )
          (net (rename Q_OUT_4_ "Q_OUT<4>")
            (joined
              (portRef Q_OUT_4_)
              (portRef IN0 (instanceRef XOR4))
              (portRef OUT (instanceRef FLOP4))
              (portRef IN0 (instanceRef carry4_AND3_C))
              (portRef IN1 (instanceRef carry4_F1_XOR))
            )
          )
          (net (rename Q_OUT_5_ "Q_OUT<5>")
            (joined
              (portRef Q_OUT_5_)
              (portRef IN0 (instanceRef XOR5))
              (portRef OUT (instanceRef FLOP5))
            )
          )
          (net SUM0
            (joined
              (portRef OUT (instanceRef INV0))
              (portRef IN0 (instanceRef ANDL20))
            )
          )
          (net SUM1
            (joined
              (portRef OUT (instanceRef XOR1))
              (portRef IN0 (instanceRef ANDL21))
            )
          )
          (net SUM2
            (joined
              (portRef OUT (instanceRef XOR2))
              (portRef IN0 (instanceRef ANDL22))
            )
          )
          (net SUM3
            (joined
              (portRef OUT (instanceRef XOR3))
              (portRef IN0 (instanceRef ANDL23))
            )
          )
          (net SUM4
            (joined
              (portRef OUT (instanceRef XOR4))
              (portRef IN0 (instanceRef ANDL24))
            )
          )
          (net SUM5
            (joined
              (portRef OUT (instanceRef XOR5))
              (portRef IN0 (instanceRef ANDL25))
            )
          )
          (net CARRY1
            (joined
              (portRef IN1 (instanceRef XOR1))
              (portRef OUT (instanceRef carryINIT_COUT0))
              (portRef IN0 (instanceRef carryINIT_COUT0_AND))
            )
          )
          (net CARRY2
            (joined
              (portRef IN1 (instanceRef XOR2))
              (portRef OUT (instanceRef carryINIT_COUT))
              (portRef IN0 (instanceRef carry2_CIN_AND))
            )
          )
          (net CY_INIT_0
            (joined
              (portRef IN0 (instanceRef carryINIT_C0_AND))
              (portRef OUT (instanceRef carry_modeINIT_C0BUF))
              (portRef IN (instanceRef carryINIT_C1_AND_1_INV))
            )
          )
          (net CY_INIT_1
            (joined
              (portRef IN0 (instanceRef carryINIT_C1_AND))
              (portRef OUT (instanceRef carry_modeINIT_C1BUF))
            )
          )
          (net CY_INIT_2
            (joined
              (portRef IN0 (instanceRef carryINIT_C2_AND))
              (portRef OUT (instanceRef carry_modeINIT_C2BUF))
            )
          )
          (net CY_INIT_3
            (joined
              (portRef IN0 (instanceRef carryINIT_C3_AND))
              (portRef OUT (instanceRef carry_modeINIT_C3BUF))
              (portRef IN (instanceRef carryINIT_C2_AND_1_INV))
            )
          )
          (net CY_INIT_4
            (joined
              (portRef IN2 (instanceRef carryINIT_AND3_C))
              (portRef OUT (instanceRef carry_modeINIT_C4BUF))
              (portRef IN (instanceRef carryINIT_AND3_A_2_INV))
              (portRef IN (instanceRef carryINIT_AND3_B_2_INV))
            )
          )
          (net CY_INIT_5
            (joined
              (portRef IN1 (instanceRef carryINIT_AND3_B))
              (portRef IN1 (instanceRef carryINIT_AND3_C))
              (portRef OUT (instanceRef carry_modeINIT_C5BUF))
              (portRef IN (instanceRef carryINIT_AND3_A_1_INV))
            )
          )
          (net CY_INIT_6
            (joined
              (portRef IN0 (instanceRef carryINIT_C6_AND))
              (portRef OUT (instanceRef carry_modeINIT_C6BUF))
              (portRef IN (instanceRef carryINIT_C6_OR_0_INV))
            )
          )
          (net CY_INIT_7
            (joined
              (portRef IN0 (instanceRef carryINIT_AND3_A))
              (portRef IN1 (instanceRef carryINIT_F2_AND))
              (portRef IN1 (instanceRef carryINIT_G1_AND))
              (portRef OUT (instanceRef carry_modeINIT_C7BUF))
            )
          )
          (net ANDL10_OUT
            (joined
              (portRef OUT (instanceRef ANDL10))
              (portRef IN0 (instanceRef ORL0))
            )
          )
          (net INVL0_OUT
            (joined
              (portRef OUT (instanceRef INVL0))
              (portRef IN1 (instanceRef ANDL20))
            )
          )
          (net ANDL20_OUT
            (joined
              (portRef OUT (instanceRef ANDL20))
              (portRef IN1 (instanceRef ORL0))
            )
          )
          (net ORL0_OUT
            (joined
              (portRef OUT (instanceRef ORL0))
              (portRef IN0 (instanceRef FLOP0OR))
            )
          )
          (net FLOP0REG_IN
            (joined
              (portRef OUT (instanceRef FLOP0OR))
              (portRef IN (instanceRef FLOP0))
            )
          )
          (net ANDL11_OUT
            (joined
              (portRef OUT (instanceRef ANDL11))
              (portRef IN0 (instanceRef ORL1))
            )
          )
          (net INVL1_OUT
            (joined
              (portRef OUT (instanceRef INVL1))
              (portRef IN1 (instanceRef ANDL21))
            )
          )
          (net ANDL21_OUT
            (joined
              (portRef OUT (instanceRef ANDL21))
              (portRef IN1 (instanceRef ORL1))
            )
          )
          (net ORL1_OUT
            (joined
              (portRef OUT (instanceRef ORL1))
              (portRef IN0 (instanceRef FLOP1AND))
            )
          )
          (net FLOP1INV_OUT
            (joined
              (portRef OUT (instanceRef FLOP1INV))
              (portRef IN1 (instanceRef FLOP1AND))
            )
          )
          (net FLOP1REG_IN
            (joined
              (portRef OUT (instanceRef FLOP1AND))
              (portRef IN (instanceRef FLOP1))
            )
          )
          (net CARRY3
            (joined
              (portRef IN1 (instanceRef XOR3))
              (portRef OUT (instanceRef carry2_COUT0))
              (portRef IN0 (instanceRef carry2_COUT0_AND))
            )
          )
          (net CARRY4
            (joined
              (portRef IN1 (instanceRef XOR4))
              (portRef OUT (instanceRef carry2_COUT))
              (portRef IN0 (instanceRef carry4_CIN_AND))
            )
          )
          (net CY_2_0
            (joined
              (portRef IN0 (instanceRef carry2_C0_AND))
              (portRef OUT (instanceRef carry_mode2_C0BUF))
              (portRef IN (instanceRef carry2_C1_AND_1_INV))
            )
          )
          (net CY_2_1
            (joined
              (portRef IN0 (instanceRef carry2_C1_AND))
              (portRef OUT (instanceRef carry_mode2_C1BUF))
            )
          )
          (net CY_2_2
            (joined
              (portRef IN0 (instanceRef carry2_C2_AND))
              (portRef OUT (instanceRef carry_mode2_C2BUF))
            )
          )
          (net CY_2_3
            (joined
              (portRef IN0 (instanceRef carry2_C3_AND))
              (portRef OUT (instanceRef carry_mode2_C3BUF))
              (portRef IN (instanceRef carry2_C2_AND_1_INV))
            )
          )
          (net CY_2_4
            (joined
              (portRef IN2 (instanceRef carry2_AND3_C))
              (portRef OUT (instanceRef carry_mode2_C4BUF))
              (portRef IN (instanceRef carry2_AND3_A_2_INV))
              (portRef IN (instanceRef carry2_AND3_B_2_INV))
            )
          )
          (net CY_2_5
            (joined
              (portRef IN1 (instanceRef carry2_AND3_B))
              (portRef IN1 (instanceRef carry2_AND3_C))
              (portRef OUT (instanceRef carry_mode2_C5BUF))
              (portRef IN (instanceRef carry2_AND3_A_1_INV))
            )
          )
          (net CY_2_6
            (joined
              (portRef IN0 (instanceRef carry2_C6_AND))
              (portRef OUT (instanceRef carry_mode2_C6BUF))
              (portRef IN (instanceRef carry2_C6_OR_0_INV))
            )
          )
          (net CY_2_7
            (joined
              (portRef IN0 (instanceRef carry2_AND3_A))
              (portRef IN1 (instanceRef carry2_F2_AND))
              (portRef IN1 (instanceRef carry2_G1_AND))
              (portRef OUT (instanceRef carry_mode2_C7BUF))
            )
          )
          (net ANDL12_OUT
            (joined
              (portRef OUT (instanceRef ANDL12))
              (portRef IN0 (instanceRef ORL2))
            )
          )
          (net INVL2_OUT
            (joined
              (portRef OUT (instanceRef INVL2))
              (portRef IN1 (instanceRef ANDL22))
            )
          )
          (net ANDL22_OUT
            (joined
              (portRef OUT (instanceRef ANDL22))
              (portRef IN1 (instanceRef ORL2))
            )
          )
          (net ORL2_OUT
            (joined
              (portRef OUT (instanceRef ORL2))
              (portRef IN0 (instanceRef FLOP2AND))
            )
          )
          (net FLOP2INV_OUT
            (joined
              (portRef OUT (instanceRef FLOP2INV))
              (portRef IN1 (instanceRef FLOP2AND))
            )
          )
          (net FLOP2REG_IN
            (joined
              (portRef OUT (instanceRef FLOP2AND))
              (portRef IN (instanceRef FLOP2))
            )
          )
          (net ANDL13_OUT
            (joined
              (portRef OUT (instanceRef ANDL13))
              (portRef IN0 (instanceRef ORL3))
            )
          )
          (net INVL3_OUT
            (joined
              (portRef OUT (instanceRef INVL3))
              (portRef IN1 (instanceRef ANDL23))
            )
          )
          (net ANDL23_OUT
            (joined
              (portRef OUT (instanceRef ANDL23))
              (portRef IN1 (instanceRef ORL3))
            )
          )
          (net ORL3_OUT
            (joined
              (portRef OUT (instanceRef ORL3))
              (portRef IN0 (instanceRef FLOP3AND))
            )
          )
          (net FLOP3INV_OUT
            (joined
              (portRef OUT (instanceRef FLOP3INV))
              (portRef IN1 (instanceRef FLOP3AND))
            )
          )
          (net FLOP3REG_IN
            (joined
              (portRef OUT (instanceRef FLOP3AND))
              (portRef IN (instanceRef FLOP3))
            )
          )
          (net CARRY5
            (joined
              (portRef IN1 (instanceRef XOR5))
              (portRef OUT (instanceRef carry4_COUT0))
              (portRef IN0 (instanceRef carry4_COUT0_AND))
            )
          )
          (net CY_4_0
            (joined
              (portRef IN0 (instanceRef carry4_C0_AND))
              (portRef OUT (instanceRef carry_mode4_C0BUF))
              (portRef IN (instanceRef carry4_C1_AND_1_INV))
            )
          )
          (net CY_4_1
            (joined
              (portRef IN0 (instanceRef carry4_C1_AND))
              (portRef OUT (instanceRef carry_mode4_C1BUF))
            )
          )
          (net CY_4_2
            (joined
              (portRef IN0 (instanceRef carry4_C2_AND))
              (portRef OUT (instanceRef carry_mode4_C2BUF))
            )
          )
          (net CY_4_3
            (joined
              (portRef IN0 (instanceRef carry4_C3_AND))
              (portRef OUT (instanceRef carry_mode4_C3BUF))
              (portRef IN (instanceRef carry4_C2_AND_1_INV))
            )
          )
          (net CY_4_4
            (joined
              (portRef IN2 (instanceRef carry4_AND3_C))
              (portRef OUT (instanceRef carry_mode4_C4BUF))
              (portRef IN (instanceRef carry4_AND3_A_2_INV))
              (portRef IN (instanceRef carry4_AND3_B_2_INV))
            )
          )
          (net CY_4_5
            (joined
              (portRef IN1 (instanceRef carry4_AND3_B))
              (portRef IN1 (instanceRef carry4_AND3_C))
              (portRef OUT (instanceRef carry_mode4_C5BUF))
              (portRef IN (instanceRef carry4_AND3_A_1_INV))
            )
          )
          (net CY_4_6
            (joined
              (portRef IN0 (instanceRef carry4_C6_AND))
              (portRef OUT (instanceRef carry_mode4_C6BUF))
              (portRef IN (instanceRef carry4_C6_OR_0_INV))
            )
          )
          (net CY_4_7
            (joined
              (portRef IN0 (instanceRef carry4_AND3_A))
              (portRef IN1 (instanceRef carry4_F2_AND))
              (portRef IN1 (instanceRef carry4_G1_AND))
              (portRef OUT (instanceRef carry_mode4_C7BUF))
            )
          )
          (net ANDL14_OUT
            (joined
              (portRef OUT (instanceRef ANDL14))
              (portRef IN0 (instanceRef ORL4))
            )
          )
          (net INVL4_OUT
            (joined
              (portRef OUT (instanceRef INVL4))
              (portRef IN1 (instanceRef ANDL24))
            )
          )
          (net ANDL24_OUT
            (joined
              (portRef OUT (instanceRef ANDL24))
              (portRef IN1 (instanceRef ORL4))
            )
          )
          (net ORL4_OUT
            (joined
              (portRef OUT (instanceRef ORL4))
              (portRef IN0 (instanceRef FLOP4AND))
            )
          )
          (net FLOP4INV_OUT
            (joined
              (portRef OUT (instanceRef FLOP4INV))
              (portRef IN1 (instanceRef FLOP4AND))
            )
          )
          (net FLOP4REG_IN
            (joined
              (portRef OUT (instanceRef FLOP4AND))
              (portRef IN (instanceRef FLOP4))
            )
          )
          (net ANDL15_OUT
            (joined
              (portRef OUT (instanceRef ANDL15))
              (portRef IN0 (instanceRef ORL5))
            )
          )
          (net INVL5_OUT
            (joined
              (portRef OUT (instanceRef INVL5))
              (portRef IN1 (instanceRef ANDL25))
            )
          )
          (net ANDL25_OUT
            (joined
              (portRef OUT (instanceRef ANDL25))
              (portRef IN1 (instanceRef ORL5))
            )
          )
          (net ORL5_OUT
            (joined
              (portRef OUT (instanceRef ORL5))
              (portRef IN0 (instanceRef FLOP5AND))
            )
          )
          (net FLOP5INV_OUT
            (joined
              (portRef OUT (instanceRef FLOP5INV))
              (portRef IN1 (instanceRef FLOP5AND))
            )
          )
          (net FLOP5REG_IN
            (joined
              (portRef OUT (instanceRef FLOP5AND))
              (portRef IN (instanceRef FLOP5))
            )
          )
          (net CB_OUT
            (joined
              (portRef OUT (instanceRef CB))
            )
          )
          (net GSR
            (joined
              (portRef RST (instanceRef FLOP0))
              (portRef RST (instanceRef FLOP1))
              (portRef RST (instanceRef FLOP2))
              (portRef RST (instanceRef FLOP3))
              (portRef RST (instanceRef FLOP4))
              (portRef RST (instanceRef FLOP5))
            )
            (property INITSTATE (string "0") (owner "Xilinx"))
            (property GLOBAL (boolean (true)) (owner "Xilinx"))
          )
          (net (rename carryINIT_ADD "carryINIT/ADD")
            (joined
              (portRef IN (instanceRef carryINIT_AND3_B_0_INV))
            )
          )
          (net (rename carryINIT_AND3_A "carryINIT/AND3_A")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_A))
              (portRef IN0 (instanceRef carryINIT_MUXC_OUT))
            )
          )
          (net (rename carryINIT_AND3_B "carryINIT/AND3_B")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_B))
              (portRef IN1 (instanceRef carryINIT_MUXC_OUT))
            )
          )
          (net (rename carryINIT_AND3_C "carryINIT/AND3_C")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_C))
              (portRef IN2 (instanceRef carryINIT_MUXC_OUT))
            )
          )
          (net (rename carryINIT_MUXC_OUT "carryINIT/MUXC_OUT")
            (joined
              (portRef OUT (instanceRef carryINIT_MUXC_OUT))
              (portRef IN0 (instanceRef carryINIT_MUXC_AND))
            )
          )
          (net (rename carryINIT_C1_AND "carryINIT/C1_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_C1_AND))
              (portRef IN1 (instanceRef carryINIT_MUXA_OUT))
            )
          )
          (net (rename carryINIT_C0_AND "carryINIT/C0_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_C0_AND))
              (portRef IN0 (instanceRef carryINIT_MUXA_OUT))
            )
          )
          (net (rename carryINIT_MUXA_OUT "carryINIT/MUXA_OUT")
            (joined
              (portRef IN1 (instanceRef carryINIT_F2_XOR))
              (portRef IN1 (instanceRef carryINIT_G1_XOR))
              (portRef OUT (instanceRef carryINIT_MUXA_OUT_2_INV))
            )
          )
          (net (rename carryINIT_F2_AND "carryINIT/F2_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_F2_AND))
              (portRef IN0 (instanceRef carryINIT_F2_XOR))
            )
          )
          (net (rename carryINIT_F2_XOR "carryINIT/F2_XOR")
            (joined
              (portRef OUT (instanceRef carryINIT_F2_XOR))
              (portRef IN0 (instanceRef carryINIT_F1_XOR))
            )
          )
          (net (rename carryINIT_F1_XOR "carryINIT/F1_XOR")
            (joined
              (portRef OUT (instanceRef carryINIT_F1_XOR))
              (portRef IN1 (instanceRef carryINIT_C3_AND))
            )
          )
          (net (rename carryINIT_C2_AND "carryINIT/C2_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_C2_AND))
              (portRef IN0 (instanceRef carryINIT_MUXB_OUT))
            )
          )
          (net (rename carryINIT_C3_AND "carryINIT/C3_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_C3_AND))
              (portRef IN1 (instanceRef carryINIT_MUXB_OUT))
            )
          )
          (net (rename carryINIT_MUXB_OUT "carryINIT/MUXB_OUT")
            (joined
              (portRef OUT (instanceRef carryINIT_MUXB_OUT))
              (portRef IN1 (instanceRef carryINIT_CIN_AND))
              (portRef IN (instanceRef carryINIT_MUXC_AND_1_INV))
            )
          )
          (net (rename carryINIT_CIN_AND "carryINIT/CIN_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_CIN_AND))
              (portRef IN0 (instanceRef carryINIT_COUT0))
            )
          )
          (net (rename carryINIT_MUXC_AND "carryINIT/MUXC_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_MUXC_AND))
              (portRef IN1 (instanceRef carryINIT_COUT0))
            )
          )
          (net (rename carryINIT_G1_AND "carryINIT/G1_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_G1_AND))
              (portRef IN0 (instanceRef carryINIT_G1_XOR))
            )
          )
          (net (rename carryINIT_G1_XOR "carryINIT/G1_XOR")
            (joined
              (portRef OUT (instanceRef carryINIT_G1_XOR))
              (portRef IN0 (instanceRef carryINIT_G4_XOR))
            )
          )
          (net (rename carryINIT_G4_XOR "carryINIT/G4_XOR")
            (joined
              (portRef OUT (instanceRef carryINIT_G4_XOR))
              (portRef IN1 (instanceRef carryINIT_C6_AND))
            )
          )
          (net (rename carryINIT_C6_AND "carryINIT/C6_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_C6_AND))
              (portRef IN1 (instanceRef carryINIT_C6_OR))
            )
          )
          (net (rename carryINIT_C6_OR "carryINIT/C6_OR")
            (joined
              (portRef OUT (instanceRef carryINIT_C6_OR))
              (portRef IN1 (instanceRef carryINIT_COUT0_AND))
              (portRef IN (instanceRef carryINIT_G4_AND_1_INV))
            )
          )
          (net (rename carryINIT_COUT0_AND "carryINIT/COUT0_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_COUT0_AND))
              (portRef IN0 (instanceRef carryINIT_COUT))
            )
          )
          (net (rename carryINIT_G4_AND "carryINIT/G4_AND")
            (joined
              (portRef OUT (instanceRef carryINIT_G4_AND))
              (portRef IN1 (instanceRef carryINIT_COUT))
            )
          )
          (net (rename carry_modeINIT_ZERO "carry_modeINIT/ZERO")
            (joined
              (portRef IN (instanceRef carry_modeINIT_C0BUF))
              (portRef IN (instanceRef carry_modeINIT_C2BUF))
              (portRef IN (instanceRef carry_modeINIT_C3BUF))
              (portRef IN (instanceRef carry_modeINIT_C7BUF))
              (portRef OUT (instanceRef carry_modeINIT_X_ZERO))
            )
          )
          (net (rename carry_modeINIT_ONE "carry_modeINIT/ONE")
            (joined
              (portRef IN (instanceRef carry_modeINIT_C1BUF))
              (portRef IN (instanceRef carry_modeINIT_C4BUF))
              (portRef IN (instanceRef carry_modeINIT_C5BUF))
              (portRef IN (instanceRef carry_modeINIT_C6BUF))
              (portRef OUT (instanceRef carry_modeINIT_X_ONE))
            )
          )
          (net (rename carry2_ADD "carry2/ADD")
            (joined
              (portRef IN (instanceRef carry2_AND3_B_0_INV))
            )
          )
          (net (rename carry2_AND3_A "carry2/AND3_A")
            (joined
              (portRef OUT (instanceRef carry2_AND3_A))
              (portRef IN0 (instanceRef carry2_MUXC_OUT))
            )
          )
          (net (rename carry2_AND3_B "carry2/AND3_B")
            (joined
              (portRef OUT (instanceRef carry2_AND3_B))
              (portRef IN1 (instanceRef carry2_MUXC_OUT))
            )
          )
          (net (rename carry2_AND3_C "carry2/AND3_C")
            (joined
              (portRef OUT (instanceRef carry2_AND3_C))
              (portRef IN2 (instanceRef carry2_MUXC_OUT))
            )
          )
          (net (rename carry2_MUXC_OUT "carry2/MUXC_OUT")
            (joined
              (portRef OUT (instanceRef carry2_MUXC_OUT))
              (portRef IN0 (instanceRef carry2_MUXC_AND))
            )
          )
          (net (rename carry2_C1_AND "carry2/C1_AND")
            (joined
              (portRef OUT (instanceRef carry2_C1_AND))
              (portRef IN1 (instanceRef carry2_MUXA_OUT))
            )
          )
          (net (rename carry2_C0_AND "carry2/C0_AND")
            (joined
              (portRef OUT (instanceRef carry2_C0_AND))
              (portRef IN0 (instanceRef carry2_MUXA_OUT))
            )
          )
          (net (rename carry2_MUXA_OUT "carry2/MUXA_OUT")
            (joined
              (portRef IN1 (instanceRef carry2_F2_XOR))
              (portRef IN1 (instanceRef carry2_G1_XOR))
              (portRef OUT (instanceRef carry2_MUXA_OUT_2_INV))
            )
          )
          (net (rename carry2_F2_AND "carry2/F2_AND")
            (joined
              (portRef OUT (instanceRef carry2_F2_AND))
              (portRef IN0 (instanceRef carry2_F2_XOR))
            )
          )
          (net (rename carry2_F2_XOR "carry2/F2_XOR")
            (joined
              (portRef OUT (instanceRef carry2_F2_XOR))
              (portRef IN0 (instanceRef carry2_F1_XOR))
            )
          )
          (net (rename carry2_F1_XOR "carry2/F1_XOR")
            (joined
              (portRef OUT (instanceRef carry2_F1_XOR))
              (portRef IN1 (instanceRef carry2_C3_AND))
            )
          )
          (net (rename carry2_C2_AND "carry2/C2_AND")
            (joined
              (portRef OUT (instanceRef carry2_C2_AND))
              (portRef IN0 (instanceRef carry2_MUXB_OUT))
            )
          )
          (net (rename carry2_C3_AND "carry2/C3_AND")
            (joined
              (portRef OUT (instanceRef carry2_C3_AND))
              (portRef IN1 (instanceRef carry2_MUXB_OUT))
            )
          )
          (net (rename carry2_MUXB_OUT "carry2/MUXB_OUT")
            (joined
              (portRef OUT (instanceRef carry2_MUXB_OUT))
              (portRef IN1 (instanceRef carry2_CIN_AND))
              (portRef IN (instanceRef carry2_MUXC_AND_1_INV))
            )
          )
          (net (rename carry2_CIN_AND "carry2/CIN_AND")
            (joined
              (portRef OUT (instanceRef carry2_CIN_AND))
              (portRef IN0 (instanceRef carry2_COUT0))
            )
          )
          (net (rename carry2_MUXC_AND "carry2/MUXC_AND")
            (joined
              (portRef OUT (instanceRef carry2_MUXC_AND))
              (portRef IN1 (instanceRef carry2_COUT0))
            )
          )
          (net (rename carry2_G1_AND "carry2/G1_AND")
            (joined
              (portRef OUT (instanceRef carry2_G1_AND))
              (portRef IN0 (instanceRef carry2_G1_XOR))
            )
          )
          (net (rename carry2_G1_XOR "carry2/G1_XOR")
            (joined
              (portRef OUT (instanceRef carry2_G1_XOR))
              (portRef IN0 (instanceRef carry2_G4_XOR))
            )
          )
          (net (rename carry2_G4_XOR "carry2/G4_XOR")
            (joined
              (portRef OUT (instanceRef carry2_G4_XOR))
              (portRef IN1 (instanceRef carry2_C6_AND))
            )
          )
          (net (rename carry2_C6_AND "carry2/C6_AND")
            (joined
              (portRef OUT (instanceRef carry2_C6_AND))
              (portRef IN1 (instanceRef carry2_C6_OR))
            )
          )
          (net (rename carry2_C6_OR "carry2/C6_OR")
            (joined
              (portRef OUT (instanceRef carry2_C6_OR))
              (portRef IN1 (instanceRef carry2_COUT0_AND))
              (portRef IN (instanceRef carry2_G4_AND_1_INV))
            )
          )
          (net (rename carry2_COUT0_AND "carry2/COUT0_AND")
            (joined
              (portRef OUT (instanceRef carry2_COUT0_AND))
              (portRef IN0 (instanceRef carry2_COUT))
            )
          )
          (net (rename carry2_G4_AND "carry2/G4_AND")
            (joined
              (portRef OUT (instanceRef carry2_G4_AND))
              (portRef IN1 (instanceRef carry2_COUT))
            )
          )
          (net (rename carry_mode2_ZERO "carry_mode2/ZERO")
            (joined
              (portRef IN (instanceRef carry_mode2_C0BUF))
              (portRef IN (instanceRef carry_mode2_C2BUF))
              (portRef IN (instanceRef carry_mode2_C7BUF))
              (portRef OUT (instanceRef carry_mode2_X_ZERO))
            )
          )
          (net (rename carry_mode2_ONE "carry_mode2/ONE")
            (joined
              (portRef IN (instanceRef carry_mode2_C1BUF))
              (portRef IN (instanceRef carry_mode2_C3BUF))
              (portRef IN (instanceRef carry_mode2_C4BUF))
              (portRef IN (instanceRef carry_mode2_C5BUF))
              (portRef IN (instanceRef carry_mode2_C6BUF))
              (portRef OUT (instanceRef carry_mode2_X_ONE))
            )
          )
          (net (rename carry4_ADD "carry4/ADD")
            (joined
              (portRef IN (instanceRef carry4_AND3_B_0_INV))
            )
          )
          (net (rename carry4_COUT "carry4/COUT")
            (joined
              (portRef OUT (instanceRef carry4_COUT))
            )
          )
          (net (rename carry4_AND3_A "carry4/AND3_A")
            (joined
              (portRef OUT (instanceRef carry4_AND3_A))
              (portRef IN0 (instanceRef carry4_MUXC_OUT))
            )
          )
          (net (rename carry4_AND3_B "carry4/AND3_B")
            (joined
              (portRef OUT (instanceRef carry4_AND3_B))
              (portRef IN1 (instanceRef carry4_MUXC_OUT))
            )
          )
          (net (rename carry4_AND3_C "carry4/AND3_C")
            (joined
              (portRef OUT (instanceRef carry4_AND3_C))
              (portRef IN2 (instanceRef carry4_MUXC_OUT))
            )
          )
          (net (rename carry4_MUXC_OUT "carry4/MUXC_OUT")
            (joined
              (portRef OUT (instanceRef carry4_MUXC_OUT))
              (portRef IN0 (instanceRef carry4_MUXC_AND))
            )
          )
          (net (rename carry4_C1_AND "carry4/C1_AND")
            (joined
              (portRef OUT (instanceRef carry4_C1_AND))
              (portRef IN1 (instanceRef carry4_MUXA_OUT))
            )
          )
          (net (rename carry4_C0_AND "carry4/C0_AND")
            (joined
              (portRef OUT (instanceRef carry4_C0_AND))
              (portRef IN0 (instanceRef carry4_MUXA_OUT))
            )
          )
          (net (rename carry4_MUXA_OUT "carry4/MUXA_OUT")
            (joined
              (portRef IN1 (instanceRef carry4_F2_XOR))
              (portRef IN1 (instanceRef carry4_G1_XOR))
              (portRef OUT (instanceRef carry4_MUXA_OUT_2_INV))
            )
          )
          (net (rename carry4_F2_AND "carry4/F2_AND")
            (joined
              (portRef OUT (instanceRef carry4_F2_AND))
              (portRef IN0 (instanceRef carry4_F2_XOR))
            )
          )
          (net (rename carry4_F2_XOR "carry4/F2_XOR")
            (joined
              (portRef OUT (instanceRef carry4_F2_XOR))
              (portRef IN0 (instanceRef carry4_F1_XOR))
            )
          )
          (net (rename carry4_F1_XOR "carry4/F1_XOR")
            (joined
              (portRef OUT (instanceRef carry4_F1_XOR))
              (portRef IN1 (instanceRef carry4_C3_AND))
            )
          )
          (net (rename carry4_C2_AND "carry4/C2_AND")
            (joined
              (portRef OUT (instanceRef carry4_C2_AND))
              (portRef IN0 (instanceRef carry4_MUXB_OUT))
            )
          )
          (net (rename carry4_C3_AND "carry4/C3_AND")
            (joined
              (portRef OUT (instanceRef carry4_C3_AND))
              (portRef IN1 (instanceRef carry4_MUXB_OUT))
            )
          )
          (net (rename carry4_MUXB_OUT "carry4/MUXB_OUT")
            (joined
              (portRef OUT (instanceRef carry4_MUXB_OUT))
              (portRef IN1 (instanceRef carry4_CIN_AND))
              (portRef IN (instanceRef carry4_MUXC_AND_1_INV))
            )
          )
          (net (rename carry4_CIN_AND "carry4/CIN_AND")
            (joined
              (portRef OUT (instanceRef carry4_CIN_AND))
              (portRef IN0 (instanceRef carry4_COUT0))
            )
          )
          (net (rename carry4_MUXC_AND "carry4/MUXC_AND")
            (joined
              (portRef OUT (instanceRef carry4_MUXC_AND))
              (portRef IN1 (instanceRef carry4_COUT0))
            )
          )
          (net (rename carry4_G1_AND "carry4/G1_AND")
            (joined
              (portRef OUT (instanceRef carry4_G1_AND))
              (portRef IN0 (instanceRef carry4_G1_XOR))
            )
          )
          (net (rename carry4_G1_XOR "carry4/G1_XOR")
            (joined
              (portRef OUT (instanceRef carry4_G1_XOR))
              (portRef IN0 (instanceRef carry4_G4_XOR))
            )
          )
          (net (rename carry4_G4_XOR "carry4/G4_XOR")
            (joined
              (portRef OUT (instanceRef carry4_G4_XOR))
              (portRef IN1 (instanceRef carry4_C6_AND))
            )
          )
          (net (rename carry4_C6_AND "carry4/C6_AND")
            (joined
              (portRef OUT (instanceRef carry4_C6_AND))
              (portRef IN1 (instanceRef carry4_C6_OR))
            )
          )
          (net (rename carry4_C6_OR "carry4/C6_OR")
            (joined
              (portRef OUT (instanceRef carry4_C6_OR))
              (portRef IN1 (instanceRef carry4_COUT0_AND))
              (portRef IN (instanceRef carry4_G4_AND_1_INV))
            )
          )
          (net (rename carry4_COUT0_AND "carry4/COUT0_AND")
            (joined
              (portRef OUT (instanceRef carry4_COUT0_AND))
              (portRef IN0 (instanceRef carry4_COUT))
            )
          )
          (net (rename carry4_G4_AND "carry4/G4_AND")
            (joined
              (portRef OUT (instanceRef carry4_G4_AND))
              (portRef IN1 (instanceRef carry4_COUT))
            )
          )
          (net (rename carry_mode4_ZERO "carry_mode4/ZERO")
            (joined
              (portRef IN (instanceRef carry_mode4_C0BUF))
              (portRef IN (instanceRef carry_mode4_C2BUF))
              (portRef IN (instanceRef carry_mode4_C7BUF))
              (portRef OUT (instanceRef carry_mode4_X_ZERO))
            )
          )
          (net (rename carry_mode4_ONE "carry_mode4/ONE")
            (joined
              (portRef IN (instanceRef carry_mode4_C1BUF))
              (portRef IN (instanceRef carry_mode4_C3BUF))
              (portRef IN (instanceRef carry_mode4_C4BUF))
              (portRef IN (instanceRef carry_mode4_C5BUF))
              (portRef IN (instanceRef carry_mode4_C6BUF))
              (portRef OUT (instanceRef carry_mode4_X_ONE))
            )
          )
          (net (rename carryINIT_AND3_A_1_INV "carryINIT/AND3_A_1_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_A_1_INV))
              (portRef IN1 (instanceRef carryINIT_AND3_A))
            )
          )
          (net (rename carryINIT_AND3_A_2_INV "carryINIT/AND3_A_2_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_A_2_INV))
              (portRef IN2 (instanceRef carryINIT_AND3_A))
            )
          )
          (net (rename carryINIT_AND3_B_0_INV "carryINIT/AND3_B_0_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_B_0_INV))
              (portRef IN0 (instanceRef carryINIT_AND3_B))
            )
          )
          (net (rename carryINIT_AND3_B_2_INV "carryINIT/AND3_B_2_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_AND3_B_2_INV))
              (portRef IN2 (instanceRef carryINIT_AND3_B))
            )
          )
          (net (rename carryINIT_C1_AND_1_INV "carryINIT/C1_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_C1_AND_1_INV))
              (portRef IN1 (instanceRef carryINIT_C1_AND))
            )
          )
          (net (rename carryINIT_MUXA_OUT_2_INV "carryINIT/MUXA_OUT_2_INV")
            (joined
              (portRef IN (instanceRef carryINIT_MUXA_OUT_2_INV))
              (portRef OUT (instanceRef carryINIT_MUXA_OUT))
            )
          )
          (net (rename carryINIT_C2_AND_1_INV "carryINIT/C2_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_C2_AND_1_INV))
              (portRef IN1 (instanceRef carryINIT_C2_AND))
            )
          )
          (net (rename carryINIT_MUXC_AND_1_INV "carryINIT/MUXC_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_MUXC_AND_1_INV))
              (portRef IN1 (instanceRef carryINIT_MUXC_AND))
            )
          )
          (net (rename carryINIT_C6_OR_0_INV "carryINIT/C6_OR_0_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_C6_OR_0_INV))
              (portRef IN0 (instanceRef carryINIT_C6_OR))
            )
          )
          (net (rename carryINIT_G4_AND_1_INV "carryINIT/G4_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carryINIT_G4_AND_1_INV))
              (portRef IN1 (instanceRef carryINIT_G4_AND))
            )
          )
          (net (rename carry2_AND3_A_1_INV "carry2/AND3_A_1_INV")
            (joined
              (portRef OUT (instanceRef carry2_AND3_A_1_INV))
              (portRef IN1 (instanceRef carry2_AND3_A))
            )
          )
          (net (rename carry2_AND3_A_2_INV "carry2/AND3_A_2_INV")
            (joined
              (portRef OUT (instanceRef carry2_AND3_A_2_INV))
              (portRef IN2 (instanceRef carry2_AND3_A))
            )
          )
          (net (rename carry2_AND3_B_0_INV "carry2/AND3_B_0_INV")
            (joined
              (portRef OUT (instanceRef carry2_AND3_B_0_INV))
              (portRef IN0 (instanceRef carry2_AND3_B))
            )
          )
          (net (rename carry2_AND3_B_2_INV "carry2/AND3_B_2_INV")
            (joined
              (portRef OUT (instanceRef carry2_AND3_B_2_INV))
              (portRef IN2 (instanceRef carry2_AND3_B))
            )
          )
          (net (rename carry2_C1_AND_1_INV "carry2/C1_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry2_C1_AND_1_INV))
              (portRef IN1 (instanceRef carry2_C1_AND))
            )
          )
          (net (rename carry2_MUXA_OUT_2_INV "carry2/MUXA_OUT_2_INV")
            (joined
              (portRef IN (instanceRef carry2_MUXA_OUT_2_INV))
              (portRef OUT (instanceRef carry2_MUXA_OUT))
            )
          )
          (net (rename carry2_C2_AND_1_INV "carry2/C2_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry2_C2_AND_1_INV))
              (portRef IN1 (instanceRef carry2_C2_AND))
            )
          )
          (net (rename carry2_MUXC_AND_1_INV "carry2/MUXC_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry2_MUXC_AND_1_INV))
              (portRef IN1 (instanceRef carry2_MUXC_AND))
            )
          )
          (net (rename carry2_C6_OR_0_INV "carry2/C6_OR_0_INV")
            (joined
              (portRef OUT (instanceRef carry2_C6_OR_0_INV))
              (portRef IN0 (instanceRef carry2_C6_OR))
            )
          )
          (net (rename carry2_G4_AND_1_INV "carry2/G4_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry2_G4_AND_1_INV))
              (portRef IN1 (instanceRef carry2_G4_AND))
            )
          )
          (net (rename carry4_AND3_A_1_INV "carry4/AND3_A_1_INV")
            (joined
              (portRef OUT (instanceRef carry4_AND3_A_1_INV))
              (portRef IN1 (instanceRef carry4_AND3_A))
            )
          )
          (net (rename carry4_AND3_A_2_INV "carry4/AND3_A_2_INV")
            (joined
              (portRef OUT (instanceRef carry4_AND3_A_2_INV))
              (portRef IN2 (instanceRef carry4_AND3_A))
            )
          )
          (net (rename carry4_AND3_B_0_INV "carry4/AND3_B_0_INV")
            (joined
              (portRef OUT (instanceRef carry4_AND3_B_0_INV))
              (portRef IN0 (instanceRef carry4_AND3_B))
            )
          )
          (net (rename carry4_AND3_B_2_INV "carry4/AND3_B_2_INV")
            (joined
              (portRef OUT (instanceRef carry4_AND3_B_2_INV))
              (portRef IN2 (instanceRef carry4_AND3_B))
            )
          )
          (net (rename carry4_C1_AND_1_INV "carry4/C1_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry4_C1_AND_1_INV))
              (portRef IN1 (instanceRef carry4_C1_AND))
            )
          )
          (net (rename carry4_MUXA_OUT_2_INV "carry4/MUXA_OUT_2_INV")
            (joined
              (portRef IN (instanceRef carry4_MUXA_OUT_2_INV))
              (portRef OUT (instanceRef carry4_MUXA_OUT))
            )
          )
          (net (rename carry4_C2_AND_1_INV "carry4/C2_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry4_C2_AND_1_INV))
              (portRef IN1 (instanceRef carry4_C2_AND))
            )
          )
          (net (rename carry4_MUXC_AND_1_INV "carry4/MUXC_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry4_MUXC_AND_1_INV))
              (portRef IN1 (instanceRef carry4_MUXC_AND))
            )
          )
          (net (rename carry4_C6_OR_0_INV "carry4/C6_OR_0_INV")
            (joined
              (portRef OUT (instanceRef carry4_C6_OR_0_INV))
              (portRef IN0 (instanceRef carry4_C6_OR))
            )
          )
          (net (rename carry4_G4_AND_1_INV "carry4/G4_AND_1_INV")
            (joined
              (portRef OUT (instanceRef carry4_G4_AND_1_INV))
              (portRef IN1 (instanceRef carry4_G4_AND))
            )
          )
          (net GND
            (joined
              (portRef OUT (instanceRef GND))
              (portRef IN1 (instanceRef carry4_G4_XOR))
            )
          )
          (net VCC
            (joined
              (portRef IN0 (instanceRef carryINIT_F2_AND))
              (portRef IN0 (instanceRef carryINIT_CIN_AND))
              (portRef IN0 (instanceRef carryINIT_G1_AND))
              (portRef IN1 (instanceRef carry2_C0_AND))
              (portRef IN0 (instanceRef carry2_F2_AND))
              (portRef IN0 (instanceRef carry2_G1_AND))
              (portRef IN1 (instanceRef carryINIT_C0_AND))
              (portRef IN0 (instanceRef carry4_F2_AND))
              (portRef IN0 (instanceRef carry4_G1_AND))
              (portRef IN0 (instanceRef carry4_G4_AND))
              (portRef OUT (instanceRef VCC))
              (portRef IN1 (instanceRef carry4_C0_AND))
            )
          )
        )
    ))
  )
  (design micropc
    (cellRef micropc
      (libraryRef micropc_lib))
  )
)
