(edif MUX2x6
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2011 5 26 10 59 37)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/Users/Clemen/AppData/Local/Temp/MUX2x6.ngd MUX2x6 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_inv
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_and2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library MUX2x6_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell MUX2x6
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port S
            (direction INPUT)
            )
          (port (rename O_0_ "O<0>")
            (direction OUTPUT)
            )
          (port (rename O_1_ "O<1>")
            (direction OUTPUT)
            )
          (port (rename O_2_ "O<2>")
            (direction OUTPUT)
            )
          (port (rename O_3_ "O<3>")
            (direction OUTPUT)
            )
          (port (rename O_4_ "O<4>")
            (direction OUTPUT)
            )
          (port (rename O_5_ "O<5>")
            (direction OUTPUT)
            )
          (port (rename MA_0_ "MA<0>")
            (direction INPUT)
            )
          (port (rename MA_1_ "MA<1>")
            (direction INPUT)
            )
          (port (rename MA_2_ "MA<2>")
            (direction INPUT)
            )
          (port (rename MA_3_ "MA<3>")
            (direction INPUT)
            )
          (port (rename MA_4_ "MA<4>")
            (direction INPUT)
            )
          (port (rename MA_5_ "MA<5>")
            (direction INPUT)
            )
          (port (rename MB_0_ "MB<0>")
            (direction INPUT)
            )
          (port (rename MB_1_ "MB<1>")
            (direction INPUT)
            )
          (port (rename MB_2_ "MB<2>")
            (direction INPUT)
            )
          (port (rename MB_3_ "MB<3>")
            (direction INPUT)
            )
          (port (rename MB_4_ "MB<4>")
            (direction INPUT)
            )
          (port (rename MB_5_ "MB<5>")
            (direction INPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance INV0_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND0_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND0_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR0_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance INV1_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND1_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND1_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR1_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance INV2_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND2_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND2_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR2_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance INV3_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND3_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND3_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR3_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance INV4_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND4_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND4_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR4_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance INV5_0
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance AND5_1
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance AND5_2
            (viewRef view_1 (cellRef x_and2 (libraryRef SIMPRIMS)))
          )
          (instance OR5_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (net (rename MA_0_ "MA<0>")
            (joined
              (portRef MA_0_)
              (portRef IN0 (instanceRef AND0_1))
            )
          )
          (net (rename MA_1_ "MA<1>")
            (joined
              (portRef MA_1_)
              (portRef IN0 (instanceRef AND1_1))
            )
          )
          (net (rename MA_2_ "MA<2>")
            (joined
              (portRef MA_2_)
              (portRef IN0 (instanceRef AND2_1))
            )
          )
          (net (rename MA_3_ "MA<3>")
            (joined
              (portRef MA_3_)
              (portRef IN0 (instanceRef AND3_1))
            )
          )
          (net (rename MA_4_ "MA<4>")
            (joined
              (portRef MA_4_)
              (portRef IN0 (instanceRef AND4_1))
            )
          )
          (net (rename MA_5_ "MA<5>")
            (joined
              (portRef MA_5_)
              (portRef IN0 (instanceRef AND5_1))
            )
          )
          (net (rename MB_0_ "MB<0>")
            (joined
              (portRef MB_0_)
              (portRef IN0 (instanceRef AND0_2))
            )
          )
          (net (rename MB_1_ "MB<1>")
            (joined
              (portRef MB_1_)
              (portRef IN0 (instanceRef AND1_2))
            )
          )
          (net (rename MB_2_ "MB<2>")
            (joined
              (portRef MB_2_)
              (portRef IN0 (instanceRef AND2_2))
            )
          )
          (net (rename MB_3_ "MB<3>")
            (joined
              (portRef MB_3_)
              (portRef IN0 (instanceRef AND3_2))
            )
          )
          (net (rename MB_4_ "MB<4>")
            (joined
              (portRef MB_4_)
              (portRef IN0 (instanceRef AND4_2))
            )
          )
          (net (rename MB_5_ "MB<5>")
            (joined
              (portRef MB_5_)
              (portRef IN0 (instanceRef AND5_2))
            )
          )
          (net S
            (joined
              (portRef S)
              (portRef IN (instanceRef INV0_0))
              (portRef IN1 (instanceRef AND0_2))
              (portRef IN (instanceRef INV1_0))
              (portRef IN1 (instanceRef AND1_2))
              (portRef IN (instanceRef INV2_0))
              (portRef IN1 (instanceRef AND2_2))
              (portRef IN (instanceRef INV3_0))
              (portRef IN1 (instanceRef AND3_2))
              (portRef IN (instanceRef INV4_0))
              (portRef IN1 (instanceRef AND4_2))
              (portRef IN (instanceRef INV5_0))
              (portRef IN1 (instanceRef AND5_2))
            )
          )
          (net INV0_0_OUT
            (joined
              (portRef OUT (instanceRef INV0_0))
              (portRef IN1 (instanceRef AND0_1))
            )
          )
          (net AND0_1_OUT
            (joined
              (portRef OUT (instanceRef AND0_1))
              (portRef IN0 (instanceRef OR0_3))
            )
          )
          (net AND0_2_OUT
            (joined
              (portRef OUT (instanceRef AND0_2))
              (portRef IN1 (instanceRef OR0_3))
            )
          )
          (net OR0_3_OUT
            (joined
              (portRef O_0_)
              (portRef OUT (instanceRef OR0_3))
            )
          )
          (net INV1_0_OUT
            (joined
              (portRef OUT (instanceRef INV1_0))
              (portRef IN1 (instanceRef AND1_1))
            )
          )
          (net AND1_1_OUT
            (joined
              (portRef OUT (instanceRef AND1_1))
              (portRef IN0 (instanceRef OR1_3))
            )
          )
          (net AND1_2_OUT
            (joined
              (portRef OUT (instanceRef AND1_2))
              (portRef IN1 (instanceRef OR1_3))
            )
          )
          (net OR1_3_OUT
            (joined
              (portRef O_1_)
              (portRef OUT (instanceRef OR1_3))
            )
          )
          (net INV2_0_OUT
            (joined
              (portRef OUT (instanceRef INV2_0))
              (portRef IN1 (instanceRef AND2_1))
            )
          )
          (net AND2_1_OUT
            (joined
              (portRef OUT (instanceRef AND2_1))
              (portRef IN0 (instanceRef OR2_3))
            )
          )
          (net AND2_2_OUT
            (joined
              (portRef OUT (instanceRef AND2_2))
              (portRef IN1 (instanceRef OR2_3))
            )
          )
          (net OR2_3_OUT
            (joined
              (portRef O_2_)
              (portRef OUT (instanceRef OR2_3))
            )
          )
          (net INV3_0_OUT
            (joined
              (portRef OUT (instanceRef INV3_0))
              (portRef IN1 (instanceRef AND3_1))
            )
          )
          (net AND3_1_OUT
            (joined
              (portRef OUT (instanceRef AND3_1))
              (portRef IN0 (instanceRef OR3_3))
            )
          )
          (net AND3_2_OUT
            (joined
              (portRef OUT (instanceRef AND3_2))
              (portRef IN1 (instanceRef OR3_3))
            )
          )
          (net OR3_3_OUT
            (joined
              (portRef O_3_)
              (portRef OUT (instanceRef OR3_3))
            )
          )
          (net INV4_0_OUT
            (joined
              (portRef OUT (instanceRef INV4_0))
              (portRef IN1 (instanceRef AND4_1))
            )
          )
          (net AND4_1_OUT
            (joined
              (portRef OUT (instanceRef AND4_1))
              (portRef IN0 (instanceRef OR4_3))
            )
          )
          (net AND4_2_OUT
            (joined
              (portRef OUT (instanceRef AND4_2))
              (portRef IN1 (instanceRef OR4_3))
            )
          )
          (net OR4_3_OUT
            (joined
              (portRef O_4_)
              (portRef OUT (instanceRef OR4_3))
            )
          )
          (net INV5_0_OUT
            (joined
              (portRef OUT (instanceRef INV5_0))
              (portRef IN1 (instanceRef AND5_1))
            )
          )
          (net AND5_1_OUT
            (joined
              (portRef OUT (instanceRef AND5_1))
              (portRef IN0 (instanceRef OR5_3))
            )
          )
          (net AND5_2_OUT
            (joined
              (portRef OUT (instanceRef AND5_2))
              (portRef IN1 (instanceRef OR5_3))
            )
          )
          (net OR5_3_OUT
            (joined
              (portRef O_5_)
              (portRef OUT (instanceRef OR5_3))
            )
          )
        )
    ))
  )
  (design MUX2x6
    (cellRef MUX2x6
      (libraryRef MUX2x6_lib))
  )
)
