(edif or12
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 2 18 12 30 30)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/temp/or12.ngd or12 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_or2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library or12_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell or12
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port O
            (direction OUTPUT)
            )
          (port (rename A_0_ "A<0>")
            (direction INPUT)
            )
          (port (rename A_1_ "A<1>")
            (direction INPUT)
            )
          (port (rename A_2_ "A<2>")
            (direction INPUT)
            )
          (port (rename A_3_ "A<3>")
            (direction INPUT)
            )
          (port (rename A_4_ "A<4>")
            (direction INPUT)
            )
          (port (rename A_5_ "A<5>")
            (direction INPUT)
            )
          (port (rename A_6_ "A<6>")
            (direction INPUT)
            )
          (port (rename A_7_ "A<7>")
            (direction INPUT)
            )
          (port (rename A_8_ "A<8>")
            (direction INPUT)
            )
          (port (rename A_9_ "A<9>")
            (direction INPUT)
            )
          (port (rename A_10_ "A<10>")
            (direction INPUT)
            )
          (port (rename A_11_ "A<11>")
            (direction INPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance or12_0
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_1
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_2
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_3
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_4
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_5
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_6
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_7
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_8
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_9
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance or12_10
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (net (rename A_0_ "A<0>")
            (joined
              (portRef A_0_)
              (portRef IN0 (instanceRef or12_0))
            )
          )
          (net (rename A_1_ "A<1>")
            (joined
              (portRef A_1_)
              (portRef IN1 (instanceRef or12_0))
            )
          )
          (net (rename A_2_ "A<2>")
            (joined
              (portRef A_2_)
              (portRef IN0 (instanceRef or12_1))
            )
          )
          (net (rename A_3_ "A<3>")
            (joined
              (portRef A_3_)
              (portRef IN1 (instanceRef or12_1))
            )
          )
          (net (rename A_4_ "A<4>")
            (joined
              (portRef A_4_)
              (portRef IN0 (instanceRef or12_2))
            )
          )
          (net (rename A_5_ "A<5>")
            (joined
              (portRef A_5_)
              (portRef IN1 (instanceRef or12_2))
            )
          )
          (net (rename A_6_ "A<6>")
            (joined
              (portRef A_6_)
              (portRef IN0 (instanceRef or12_3))
            )
          )
          (net (rename A_7_ "A<7>")
            (joined
              (portRef A_7_)
              (portRef IN1 (instanceRef or12_3))
            )
          )
          (net (rename A_8_ "A<8>")
            (joined
              (portRef A_8_)
              (portRef IN0 (instanceRef or12_4))
            )
          )
          (net (rename A_9_ "A<9>")
            (joined
              (portRef A_9_)
              (portRef IN1 (instanceRef or12_4))
            )
          )
          (net (rename A_10_ "A<10>")
            (joined
              (portRef A_10_)
              (portRef IN0 (instanceRef or12_5))
            )
          )
          (net (rename A_11_ "A<11>")
            (joined
              (portRef A_11_)
              (portRef IN1 (instanceRef or12_5))
            )
          )
          (net or12_0_OUT
            (joined
              (portRef OUT (instanceRef or12_0))
              (portRef IN0 (instanceRef or12_6))
            )
          )
          (net or12_1_OUT
            (joined
              (portRef OUT (instanceRef or12_1))
              (portRef IN1 (instanceRef or12_6))
            )
          )
          (net or12_2_OUT
            (joined
              (portRef OUT (instanceRef or12_2))
              (portRef IN0 (instanceRef or12_7))
            )
          )
          (net or12_3_OUT
            (joined
              (portRef OUT (instanceRef or12_3))
              (portRef IN1 (instanceRef or12_7))
            )
          )
          (net or12_4_OUT
            (joined
              (portRef OUT (instanceRef or12_4))
              (portRef IN0 (instanceRef or12_8))
            )
          )
          (net or12_5_OUT
            (joined
              (portRef OUT (instanceRef or12_5))
              (portRef IN1 (instanceRef or12_8))
            )
          )
          (net or12_6_OUT
            (joined
              (portRef OUT (instanceRef or12_6))
              (portRef IN0 (instanceRef or12_9))
            )
          )
          (net or12_7_OUT
            (joined
              (portRef OUT (instanceRef or12_7))
              (portRef IN1 (instanceRef or12_9))
            )
          )
          (net or12_8_OUT
            (joined
              (portRef OUT (instanceRef or12_8))
              (portRef IN0 (instanceRef or12_10))
            )
          )
          (net or12_9_OUT
            (joined
              (portRef OUT (instanceRef or12_9))
              (portRef IN1 (instanceRef or12_10))
            )
          )
          (net or12_10_OUT
            (joined
              (portRef O)
              (portRef OUT (instanceRef or12_10))
            )
          )
        )
    ))
  )
  (design or12
    (cellRef or12
      (libraryRef or12_lib))
  )
)
