# 
# ram256x16.xmm created by ngd2edif on Thu Feb 18 13:10:44 2010
# 
# This file contains information on the initial contents of each
# RAM primitive. Depending on your simulation interface, the data
# in this file might be required to correctly model the initial
# contents of RAM components. (Some simulators will extract this
# information directly from the EDIF netlist.)
# 
# Each line below represents a single RAM primitive in the EDIF
# netlist. There are three tokens on each line, separated by white
# space. The first token is the primitive type, and matches a
# symbol from the simprims library. The second token is the full
# hierarchical instance name for the primitive. The third token is
# the initial value for that primitive, expressed as a hexadecimal
# number (the same convention used for INIT properties).
# 
X_RAMS32  MEM0_0  0x00000000
X_RAMS32  MEM0_1  0x00000000
X_RAMS32  MEM0_2  0x00000000
X_RAMS32  MEM0_3  0x00000000
X_RAMS32  MEM0_4  0x00000000
X_RAMS32  MEM0_5  0x00000000
X_RAMS32  MEM0_6  0x00000000
X_RAMS32  MEM0_7  0x00000000
X_RAMS32  MEM1_0  0x00000000
X_RAMS32  MEM1_1  0x00000000
X_RAMS32  MEM1_2  0x00000000
X_RAMS32  MEM1_3  0x00000000
X_RAMS32  MEM1_4  0x00000000
X_RAMS32  MEM1_5  0x00000000
X_RAMS32  MEM1_6  0x00000000
X_RAMS32  MEM1_7  0x00000000
X_RAMS32  MEM2_0  0x00000000
X_RAMS32  MEM2_1  0x00000000
X_RAMS32  MEM2_2  0x00000000
X_RAMS32  MEM2_3  0x00000000
X_RAMS32  MEM2_4  0x00000000
X_RAMS32  MEM2_5  0x00000000
X_RAMS32  MEM2_6  0x00000000
X_RAMS32  MEM2_7  0x00000000
X_RAMS32  MEM3_0  0x00000000
X_RAMS32  MEM3_1  0x00000000
X_RAMS32  MEM3_2  0x00000000
X_RAMS32  MEM3_3  0x00000000
X_RAMS32  MEM3_4  0x00000000
X_RAMS32  MEM3_5  0x00000000
X_RAMS32  MEM3_6  0x00000000
X_RAMS32  MEM3_7  0x00000000
X_RAMS32  MEM4_0  0x00000000
X_RAMS32  MEM4_1  0x00000000
X_RAMS32  MEM4_2  0x00000000
X_RAMS32  MEM4_3  0x00000000
X_RAMS32  MEM4_4  0x00000000
X_RAMS32  MEM4_5  0x00000000
X_RAMS32  MEM4_6  0x00000000
X_RAMS32  MEM4_7  0x00000000
X_RAMS32  MEM5_0  0x00000000
X_RAMS32  MEM5_1  0x00000000
X_RAMS32  MEM5_2  0x00000000
X_RAMS32  MEM5_3  0x00000000
X_RAMS32  MEM5_4  0x00000000
X_RAMS32  MEM5_5  0x00000000
X_RAMS32  MEM5_6  0x00000000
X_RAMS32  MEM5_7  0x00000000
X_RAMS32  MEM6_0  0x00000000
X_RAMS32  MEM6_1  0x00000000
X_RAMS32  MEM6_2  0x00000000
X_RAMS32  MEM6_3  0x00000000
X_RAMS32  MEM6_4  0x00000000
X_RAMS32  MEM6_5  0x00000000
X_RAMS32  MEM6_6  0x00000000
X_RAMS32  MEM6_7  0x00000000
X_RAMS32  MEM7_0  0x00000000
X_RAMS32  MEM7_1  0x00000000
X_RAMS32  MEM7_2  0x00000000
X_RAMS32  MEM7_3  0x00000000
X_RAMS32  MEM7_4  0x00000000
X_RAMS32  MEM7_5  0x00000000
X_RAMS32  MEM7_6  0x00000000
X_RAMS32  MEM7_7  0x00000000
X_RAMS32  MEM8_0  0x00000000
X_RAMS32  MEM8_1  0x00000000
X_RAMS32  MEM8_2  0x00000000
X_RAMS32  MEM8_3  0x00000000
X_RAMS32  MEM8_4  0x00000000
X_RAMS32  MEM8_5  0x00000000
X_RAMS32  MEM8_6  0x00000000
X_RAMS32  MEM8_7  0x00000000
X_RAMS32  MEM9_0  0x00000000
X_RAMS32  MEM9_1  0x00000000
X_RAMS32  MEM9_2  0x00000000
X_RAMS32  MEM9_3  0x00000000
X_RAMS32  MEM9_4  0x00000000
X_RAMS32  MEM9_5  0x00000000
X_RAMS32  MEM9_6  0x00000000
X_RAMS32  MEM9_7  0x00000000
X_RAMS32  MEM10_0  0x00000000
X_RAMS32  MEM10_1  0x00000000
X_RAMS32  MEM10_2  0x00000000
X_RAMS32  MEM10_3  0x00000000
X_RAMS32  MEM10_4  0x00000000
X_RAMS32  MEM10_5  0x00000000
X_RAMS32  MEM10_6  0x00000000
X_RAMS32  MEM10_7  0x00000000
X_RAMS32  MEM11_0  0x00000000
X_RAMS32  MEM11_1  0x00000000
X_RAMS32  MEM11_2  0x00000000
X_RAMS32  MEM11_3  0x00000000
X_RAMS32  MEM11_4  0x00000000
X_RAMS32  MEM11_5  0x00000000
X_RAMS32  MEM11_6  0x00000000
X_RAMS32  MEM11_7  0x00000000
X_RAMS32  MEM12_0  0x00000000
X_RAMS32  MEM12_1  0x00000000
X_RAMS32  MEM12_2  0x00000000
X_RAMS32  MEM12_3  0x00000000
X_RAMS32  MEM12_4  0x00000000
X_RAMS32  MEM12_5  0x00000000
X_RAMS32  MEM12_6  0x00000000
X_RAMS32  MEM12_7  0x00000000
X_RAMS32  MEM13_0  0x00000000
X_RAMS32  MEM13_1  0x00000000
X_RAMS32  MEM13_2  0x00000000
X_RAMS32  MEM13_3  0x00000000
X_RAMS32  MEM13_4  0x00000000
X_RAMS32  MEM13_5  0x00000000
X_RAMS32  MEM13_6  0x00000000
X_RAMS32  MEM13_7  0x00000000
X_RAMS32  MEM14_0  0x00000000
X_RAMS32  MEM14_1  0x00000000
X_RAMS32  MEM14_2  0x00000000
X_RAMS32  MEM14_3  0x00000000
X_RAMS32  MEM14_4  0x00000000
X_RAMS32  MEM14_5  0x00000000
X_RAMS32  MEM14_6  0x00000000
X_RAMS32  MEM14_7  0x00000000
X_RAMS32  MEM15_0  0x00000000
X_RAMS32  MEM15_1  0x00000000
X_RAMS32  MEM15_2  0x00000000
X_RAMS32  MEM15_3  0x00000000
X_RAMS32  MEM15_4  0x00000000
X_RAMS32  MEM15_5  0x00000000
X_RAMS32  MEM15_6  0x00000000
X_RAMS32  MEM15_7  0x00000000
