(edif REG16
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 2 15 19 46 48)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/temp/REG16.ngd REG16 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_ff
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port CLK
            (direction INPUT))
          (port CE
            (direction INPUT))
          (port SET
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library REG16_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell REG16
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename D_IN_0_ "D_IN<0>")
            (direction INPUT)
            )
          (port (rename D_IN_1_ "D_IN<1>")
            (direction INPUT)
            )
          (port (rename D_IN_2_ "D_IN<2>")
            (direction INPUT)
            )
          (port (rename D_IN_3_ "D_IN<3>")
            (direction INPUT)
            )
          (port (rename D_IN_4_ "D_IN<4>")
            (direction INPUT)
            )
          (port (rename D_IN_5_ "D_IN<5>")
            (direction INPUT)
            )
          (port (rename D_IN_6_ "D_IN<6>")
            (direction INPUT)
            )
          (port (rename D_IN_7_ "D_IN<7>")
            (direction INPUT)
            )
          (port (rename D_IN_8_ "D_IN<8>")
            (direction INPUT)
            )
          (port (rename D_IN_9_ "D_IN<9>")
            (direction INPUT)
            )
          (port (rename D_IN_10_ "D_IN<10>")
            (direction INPUT)
            )
          (port (rename D_IN_11_ "D_IN<11>")
            (direction INPUT)
            )
          (port (rename D_IN_12_ "D_IN<12>")
            (direction INPUT)
            )
          (port (rename D_IN_13_ "D_IN<13>")
            (direction INPUT)
            )
          (port (rename D_IN_14_ "D_IN<14>")
            (direction INPUT)
            )
          (port (rename D_IN_15_ "D_IN<15>")
            (direction INPUT)
            )
          (port ASYNC_CTRL
            (direction INPUT)
            )
          (port CLK_EN
            (direction INPUT)
            )
          (port CLOCK
            (direction INPUT)
            )
          (port (rename Q_OUT_0_ "Q_OUT<0>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_1_ "Q_OUT<1>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_2_ "Q_OUT<2>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_3_ "Q_OUT<3>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_4_ "Q_OUT<4>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_5_ "Q_OUT<5>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_6_ "Q_OUT<6>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_7_ "Q_OUT<7>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_8_ "Q_OUT<8>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_9_ "Q_OUT<9>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_10_ "Q_OUT<10>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_11_ "Q_OUT<11>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_12_ "Q_OUT<12>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_13_ "Q_OUT<13>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_14_ "Q_OUT<14>")
            (direction OUTPUT)
            )
          (port (rename Q_OUT_15_ "Q_OUT<15>")
            (direction OUTPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance FLOP0
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP1
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP2
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP3
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP4
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP5
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP6
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP7
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP8
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP9
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP10
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP11
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP12
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP13
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP14
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance FLOP15
            (viewRef view_1 (cellRef x_ff (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP0_GSR_OR "FLOP0.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP1_GSR_OR "FLOP1.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP2_GSR_OR "FLOP2.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP3_GSR_OR "FLOP3.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP4_GSR_OR "FLOP4.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP5_GSR_OR "FLOP5.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP6_GSR_OR "FLOP6.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP7_GSR_OR "FLOP7.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP8_GSR_OR "FLOP8.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP9_GSR_OR "FLOP9.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP10_GSR_OR "FLOP10.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP11_GSR_OR "FLOP11.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP12_GSR_OR "FLOP12.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP13_GSR_OR "FLOP13.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP14_GSR_OR "FLOP14.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename FLOP15_GSR_OR "FLOP15.GSR.OR")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (net (rename D_IN_0_ "D_IN<0>")
            (joined
              (portRef D_IN_0_)
              (portRef IN (instanceRef FLOP0))
            )
          )
          (net (rename D_IN_1_ "D_IN<1>")
            (joined
              (portRef D_IN_1_)
              (portRef IN (instanceRef FLOP1))
            )
          )
          (net (rename D_IN_2_ "D_IN<2>")
            (joined
              (portRef D_IN_2_)
              (portRef IN (instanceRef FLOP2))
            )
          )
          (net (rename D_IN_3_ "D_IN<3>")
            (joined
              (portRef D_IN_3_)
              (portRef IN (instanceRef FLOP3))
            )
          )
          (net (rename D_IN_4_ "D_IN<4>")
            (joined
              (portRef D_IN_4_)
              (portRef IN (instanceRef FLOP4))
            )
          )
          (net (rename D_IN_5_ "D_IN<5>")
            (joined
              (portRef D_IN_5_)
              (portRef IN (instanceRef FLOP5))
            )
          )
          (net (rename D_IN_6_ "D_IN<6>")
            (joined
              (portRef D_IN_6_)
              (portRef IN (instanceRef FLOP6))
            )
          )
          (net (rename D_IN_7_ "D_IN<7>")
            (joined
              (portRef D_IN_7_)
              (portRef IN (instanceRef FLOP7))
            )
          )
          (net (rename D_IN_8_ "D_IN<8>")
            (joined
              (portRef D_IN_8_)
              (portRef IN (instanceRef FLOP8))
            )
          )
          (net (rename D_IN_9_ "D_IN<9>")
            (joined
              (portRef D_IN_9_)
              (portRef IN (instanceRef FLOP9))
            )
          )
          (net (rename D_IN_10_ "D_IN<10>")
            (joined
              (portRef D_IN_10_)
              (portRef IN (instanceRef FLOP10))
            )
          )
          (net (rename D_IN_11_ "D_IN<11>")
            (joined
              (portRef D_IN_11_)
              (portRef IN (instanceRef FLOP11))
            )
          )
          (net (rename D_IN_12_ "D_IN<12>")
            (joined
              (portRef D_IN_12_)
              (portRef IN (instanceRef FLOP12))
            )
          )
          (net (rename D_IN_13_ "D_IN<13>")
            (joined
              (portRef D_IN_13_)
              (portRef IN (instanceRef FLOP13))
            )
          )
          (net (rename D_IN_14_ "D_IN<14>")
            (joined
              (portRef D_IN_14_)
              (portRef IN (instanceRef FLOP14))
            )
          )
          (net (rename D_IN_15_ "D_IN<15>")
            (joined
              (portRef D_IN_15_)
              (portRef IN (instanceRef FLOP15))
            )
          )
          (net (rename Q_OUT_0_ "Q_OUT<0>")
            (joined
              (portRef Q_OUT_0_)
              (portRef OUT (instanceRef FLOP0))
            )
          )
          (net (rename Q_OUT_1_ "Q_OUT<1>")
            (joined
              (portRef Q_OUT_1_)
              (portRef OUT (instanceRef FLOP1))
            )
          )
          (net (rename Q_OUT_2_ "Q_OUT<2>")
            (joined
              (portRef Q_OUT_2_)
              (portRef OUT (instanceRef FLOP2))
            )
          )
          (net (rename Q_OUT_3_ "Q_OUT<3>")
            (joined
              (portRef Q_OUT_3_)
              (portRef OUT (instanceRef FLOP3))
            )
          )
          (net (rename Q_OUT_4_ "Q_OUT<4>")
            (joined
              (portRef Q_OUT_4_)
              (portRef OUT (instanceRef FLOP4))
            )
          )
          (net (rename Q_OUT_5_ "Q_OUT<5>")
            (joined
              (portRef Q_OUT_5_)
              (portRef OUT (instanceRef FLOP5))
            )
          )
          (net (rename Q_OUT_6_ "Q_OUT<6>")
            (joined
              (portRef Q_OUT_6_)
              (portRef OUT (instanceRef FLOP6))
            )
          )
          (net (rename Q_OUT_7_ "Q_OUT<7>")
            (joined
              (portRef Q_OUT_7_)
              (portRef OUT (instanceRef FLOP7))
            )
          )
          (net (rename Q_OUT_8_ "Q_OUT<8>")
            (joined
              (portRef Q_OUT_8_)
              (portRef OUT (instanceRef FLOP8))
            )
          )
          (net (rename Q_OUT_9_ "Q_OUT<9>")
            (joined
              (portRef Q_OUT_9_)
              (portRef OUT (instanceRef FLOP9))
            )
          )
          (net (rename Q_OUT_10_ "Q_OUT<10>")
            (joined
              (portRef Q_OUT_10_)
              (portRef OUT (instanceRef FLOP10))
            )
          )
          (net (rename Q_OUT_11_ "Q_OUT<11>")
            (joined
              (portRef Q_OUT_11_)
              (portRef OUT (instanceRef FLOP11))
            )
          )
          (net (rename Q_OUT_12_ "Q_OUT<12>")
            (joined
              (portRef Q_OUT_12_)
              (portRef OUT (instanceRef FLOP12))
            )
          )
          (net (rename Q_OUT_13_ "Q_OUT<13>")
            (joined
              (portRef Q_OUT_13_)
              (portRef OUT (instanceRef FLOP13))
            )
          )
          (net (rename Q_OUT_14_ "Q_OUT<14>")
            (joined
              (portRef Q_OUT_14_)
              (portRef OUT (instanceRef FLOP14))
            )
          )
          (net (rename Q_OUT_15_ "Q_OUT<15>")
            (joined
              (portRef Q_OUT_15_)
              (portRef OUT (instanceRef FLOP15))
            )
          )
          (net CLOCK
            (joined
              (portRef CLOCK)
              (portRef CLK (instanceRef FLOP0))
              (portRef CLK (instanceRef FLOP1))
              (portRef CLK (instanceRef FLOP2))
              (portRef CLK (instanceRef FLOP3))
              (portRef CLK (instanceRef FLOP4))
              (portRef CLK (instanceRef FLOP5))
              (portRef CLK (instanceRef FLOP6))
              (portRef CLK (instanceRef FLOP7))
              (portRef CLK (instanceRef FLOP8))
              (portRef CLK (instanceRef FLOP9))
              (portRef CLK (instanceRef FLOP10))
              (portRef CLK (instanceRef FLOP11))
              (portRef CLK (instanceRef FLOP12))
              (portRef CLK (instanceRef FLOP13))
              (portRef CLK (instanceRef FLOP14))
              (portRef CLK (instanceRef FLOP15))
            )
          )
          (net CLK_EN
            (joined
              (portRef CLK_EN)
              (portRef CE (instanceRef FLOP0))
              (portRef CE (instanceRef FLOP1))
              (portRef CE (instanceRef FLOP2))
              (portRef CE (instanceRef FLOP3))
              (portRef CE (instanceRef FLOP4))
              (portRef CE (instanceRef FLOP5))
              (portRef CE (instanceRef FLOP6))
              (portRef CE (instanceRef FLOP7))
              (portRef CE (instanceRef FLOP8))
              (portRef CE (instanceRef FLOP9))
              (portRef CE (instanceRef FLOP10))
              (portRef CE (instanceRef FLOP11))
              (portRef CE (instanceRef FLOP12))
              (portRef CE (instanceRef FLOP13))
              (portRef CE (instanceRef FLOP14))
              (portRef CE (instanceRef FLOP15))
            )
          )
          (net ASYNC_CTRL
            (joined
              (portRef ASYNC_CTRL)
              (portRef IN0 (instanceRef FLOP0_GSR_OR))
              (portRef IN0 (instanceRef FLOP1_GSR_OR))
              (portRef IN0 (instanceRef FLOP2_GSR_OR))
              (portRef IN0 (instanceRef FLOP3_GSR_OR))
              (portRef IN0 (instanceRef FLOP4_GSR_OR))
              (portRef IN0 (instanceRef FLOP5_GSR_OR))
              (portRef IN0 (instanceRef FLOP6_GSR_OR))
              (portRef IN0 (instanceRef FLOP7_GSR_OR))
              (portRef IN0 (instanceRef FLOP8_GSR_OR))
              (portRef IN0 (instanceRef FLOP9_GSR_OR))
              (portRef IN0 (instanceRef FLOP10_GSR_OR))
              (portRef IN0 (instanceRef FLOP11_GSR_OR))
              (portRef IN0 (instanceRef FLOP12_GSR_OR))
              (portRef IN0 (instanceRef FLOP13_GSR_OR))
              (portRef IN0 (instanceRef FLOP14_GSR_OR))
              (portRef IN0 (instanceRef FLOP15_GSR_OR))
            )
          )
          (net GSR
            (joined
              (portRef IN1 (instanceRef FLOP0_GSR_OR))
              (portRef IN1 (instanceRef FLOP1_GSR_OR))
              (portRef IN1 (instanceRef FLOP2_GSR_OR))
              (portRef IN1 (instanceRef FLOP3_GSR_OR))
              (portRef IN1 (instanceRef FLOP4_GSR_OR))
              (portRef IN1 (instanceRef FLOP5_GSR_OR))
              (portRef IN1 (instanceRef FLOP6_GSR_OR))
              (portRef IN1 (instanceRef FLOP7_GSR_OR))
              (portRef IN1 (instanceRef FLOP8_GSR_OR))
              (portRef IN1 (instanceRef FLOP9_GSR_OR))
              (portRef IN1 (instanceRef FLOP10_GSR_OR))
              (portRef IN1 (instanceRef FLOP11_GSR_OR))
              (portRef IN1 (instanceRef FLOP12_GSR_OR))
              (portRef IN1 (instanceRef FLOP13_GSR_OR))
              (portRef IN1 (instanceRef FLOP14_GSR_OR))
              (portRef IN1 (instanceRef FLOP15_GSR_OR))
            )
            (property INITSTATE (string "0") (owner "Xilinx"))
            (property GLOBAL (boolean (true)) (owner "Xilinx"))
          )
          (net (rename FLOP0_GSR_OR "FLOP0.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP0_GSR_OR))
              (portRef RST (instanceRef FLOP0))
            )
          )
          (net (rename FLOP1_GSR_OR "FLOP1.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP1_GSR_OR))
              (portRef RST (instanceRef FLOP1))
            )
          )
          (net (rename FLOP2_GSR_OR "FLOP2.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP2_GSR_OR))
              (portRef RST (instanceRef FLOP2))
            )
          )
          (net (rename FLOP3_GSR_OR "FLOP3.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP3_GSR_OR))
              (portRef RST (instanceRef FLOP3))
            )
          )
          (net (rename FLOP4_GSR_OR "FLOP4.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP4_GSR_OR))
              (portRef RST (instanceRef FLOP4))
            )
          )
          (net (rename FLOP5_GSR_OR "FLOP5.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP5_GSR_OR))
              (portRef RST (instanceRef FLOP5))
            )
          )
          (net (rename FLOP6_GSR_OR "FLOP6.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP6_GSR_OR))
              (portRef RST (instanceRef FLOP6))
            )
          )
          (net (rename FLOP7_GSR_OR "FLOP7.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP7_GSR_OR))
              (portRef RST (instanceRef FLOP7))
            )
          )
          (net (rename FLOP8_GSR_OR "FLOP8.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP8_GSR_OR))
              (portRef RST (instanceRef FLOP8))
            )
          )
          (net (rename FLOP9_GSR_OR "FLOP9.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP9_GSR_OR))
              (portRef RST (instanceRef FLOP9))
            )
          )
          (net (rename FLOP10_GSR_OR "FLOP10.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP10_GSR_OR))
              (portRef RST (instanceRef FLOP10))
            )
          )
          (net (rename FLOP11_GSR_OR "FLOP11.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP11_GSR_OR))
              (portRef RST (instanceRef FLOP11))
            )
          )
          (net (rename FLOP12_GSR_OR "FLOP12.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP12_GSR_OR))
              (portRef RST (instanceRef FLOP12))
            )
          )
          (net (rename FLOP13_GSR_OR "FLOP13.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP13_GSR_OR))
              (portRef RST (instanceRef FLOP13))
            )
          )
          (net (rename FLOP14_GSR_OR "FLOP14.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP14_GSR_OR))
              (portRef RST (instanceRef FLOP14))
            )
          )
          (net (rename FLOP15_GSR_OR "FLOP15.GSR.OR")
            (joined
              (portRef OUT (instanceRef FLOP15_GSR_OR))
              (portRef RST (instanceRef FLOP15))
            )
          )
        )
    ))
  )
  (design REG16
    (cellRef REG16
      (libraryRef REG16_lib))
  )
)
