(edif rompro
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2011 5 21 19 28 48)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/Users/Clemen/AppData/Local/Temp/rompro.ngd rompro ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_and5
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port IN3
            (direction INPUT))
          (port IN4
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or3
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or5
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port IN3
            (direction INPUT))
          (port IN4
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or4
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port IN2
            (direction INPUT))
          (port IN3
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_or2
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN0
            (direction INPUT))
          (port IN1
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
    (cell x_inv
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library rompro_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell rompro
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename A_0_ "A<0>")
            (direction INPUT)
            )
          (port (rename A_1_ "A<1>")
            (direction INPUT)
            )
          (port (rename A_2_ "A<2>")
            (direction INPUT)
            )
          (port (rename A_3_ "A<3>")
            (direction INPUT)
            )
          (port (rename A_4_ "A<4>")
            (direction INPUT)
            )
          (port (rename DO_0_ "DO<0>")
            (direction OUTPUT)
            )
          (port (rename DO_1_ "DO<1>")
            (direction OUTPUT)
            )
          (port (rename DO_2_ "DO<2>")
            (direction OUTPUT)
            )
          (port (rename DO_3_ "DO<3>")
            (direction OUTPUT)
            )
          (port (rename DO_4_ "DO<4>")
            (direction OUTPUT)
            )
          (port (rename DO_5_ "DO<5>")
            (direction OUTPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance (rename MEM0_0_AND0 "MEM0_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND1 "MEM0_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND2 "MEM0_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_OR3 "MEM0_0/OR3")
            (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND0 "MEM1_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND1 "MEM1_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND2 "MEM1_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND3 "MEM1_0/AND3")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND4 "MEM1_0/AND4")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND5 "MEM1_0/AND5")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND6 "MEM1_0/AND6")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND7 "MEM1_0/AND7")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND8 "MEM1_0/AND8")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_OR9 "MEM1_0/OR9")
            (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_OR10 "MEM1_0/OR10")
            (viewRef view_1 (cellRef x_or4 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_OR11 "MEM1_0/OR11")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0 "MEM2_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND1 "MEM2_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND2 "MEM2_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND3 "MEM2_0/AND3")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND4 "MEM2_0/AND4")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND5 "MEM2_0/AND5")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_OR6 "MEM2_0/OR6")
            (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_OR7 "MEM2_0/OR7")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0 "MEM3_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND1 "MEM3_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND2 "MEM3_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND3 "MEM3_0/AND3")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND4 "MEM3_0/AND4")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND5 "MEM3_0/AND5")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_OR6 "MEM3_0/OR6")
            (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_OR7 "MEM3_0/OR7")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND0 "MEM4_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND1 "MEM4_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND2 "MEM4_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND3 "MEM4_0/AND3")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND4 "MEM4_0/AND4")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_OR5 "MEM4_0/OR5")
            (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND0 "MEM5_0/AND0")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND1 "MEM5_0/AND1")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND2 "MEM5_0/AND2")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND3 "MEM5_0/AND3")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND4 "MEM5_0/AND4")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND5 "MEM5_0/AND5")
            (viewRef view_1 (cellRef x_and5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_OR6 "MEM5_0/OR6")
            (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_OR7 "MEM5_0/OR7")
            (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND0_1_INV "MEM0_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND0_2_INV "MEM0_0/AND0_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND0_4_INV "MEM0_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND1_2_INV "MEM0_0/AND1_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM0_0_AND2_1_INV "MEM0_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND0_1_INV "MEM1_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND0_3_INV "MEM1_0/AND0_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND0_4_INV "MEM1_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND1_1_INV "MEM1_0/AND1_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND1_2_INV "MEM1_0/AND1_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND1_4_INV "MEM1_0/AND1_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND2_0_INV "MEM1_0/AND2_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND2_1_INV "MEM1_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND2_2_INV "MEM1_0/AND2_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND2_3_INV "MEM1_0/AND2_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND3_1_INV "MEM1_0/AND3_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND3_2_INV "MEM1_0/AND3_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND3_3_INV "MEM1_0/AND3_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND4_0_INV "MEM1_0/AND4_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND4_1_INV "MEM1_0/AND4_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND4_2_INV "MEM1_0/AND4_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND5_0_INV "MEM1_0/AND5_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND5_2_INV "MEM1_0/AND5_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND6_2_INV "MEM1_0/AND6_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND7_0_INV "MEM1_0/AND7_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND7_1_INV "MEM1_0/AND7_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM1_0_AND8_1_INV "MEM1_0/AND8_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0_0_INV "MEM2_0/AND0_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0_1_INV "MEM2_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0_2_INV "MEM2_0/AND0_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0_3_INV "MEM2_0/AND0_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND0_4_INV "MEM2_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND1_0_INV "MEM2_0/AND1_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND1_1_INV "MEM2_0/AND1_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND1_3_INV "MEM2_0/AND1_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND1_4_INV "MEM2_0/AND1_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND2_0_INV "MEM2_0/AND2_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND2_1_INV "MEM2_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND2_2_INV "MEM2_0/AND2_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND2_4_INV "MEM2_0/AND2_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND3_1_INV "MEM2_0/AND3_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND3_2_INV "MEM2_0/AND3_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND3_4_INV "MEM2_0/AND3_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND4_1_INV "MEM2_0/AND4_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND4_2_INV "MEM2_0/AND4_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND4_3_INV "MEM2_0/AND4_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND5_0_INV "MEM2_0/AND5_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND5_1_INV "MEM2_0/AND5_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM2_0_AND5_2_INV "MEM2_0/AND5_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0_0_INV "MEM3_0/AND0_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0_1_INV "MEM3_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0_2_INV "MEM3_0/AND0_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0_3_INV "MEM3_0/AND0_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND0_4_INV "MEM3_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND1_0_INV "MEM3_0/AND1_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND1_1_INV "MEM3_0/AND1_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND1_2_INV "MEM3_0/AND1_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND1_3_INV "MEM3_0/AND1_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND2_1_INV "MEM3_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND2_2_INV "MEM3_0/AND2_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND2_3_INV "MEM3_0/AND2_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND3_1_INV "MEM3_0/AND3_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND3_2_INV "MEM3_0/AND3_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND4_0_INV "MEM3_0/AND4_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND4_2_INV "MEM3_0/AND4_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM3_0_AND5_2_INV "MEM3_0/AND5_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND0_1_INV "MEM4_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND0_2_INV "MEM4_0/AND0_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND0_3_INV "MEM4_0/AND0_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND0_4_INV "MEM4_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND1_0_INV "MEM4_0/AND1_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND1_1_INV "MEM4_0/AND1_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND1_2_INV "MEM4_0/AND1_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND1_4_INV "MEM4_0/AND1_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND2_1_INV "MEM4_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND2_2_INV "MEM4_0/AND2_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND2_4_INV "MEM4_0/AND2_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND3_0_INV "MEM4_0/AND3_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND3_1_INV "MEM4_0/AND3_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND3_2_INV "MEM4_0/AND3_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND3_3_INV "MEM4_0/AND3_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND4_1_INV "MEM4_0/AND4_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND4_2_INV "MEM4_0/AND4_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM4_0_AND4_3_INV "MEM4_0/AND4_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND0_0_INV "MEM5_0/AND0_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND0_1_INV "MEM5_0/AND0_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND0_3_INV "MEM5_0/AND0_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND0_4_INV "MEM5_0/AND0_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND1_1_INV "MEM5_0/AND1_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND1_3_INV "MEM5_0/AND1_3_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND1_4_INV "MEM5_0/AND1_4_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND2_0_INV "MEM5_0/AND2_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND2_1_INV "MEM5_0/AND2_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND2_2_INV "MEM5_0/AND2_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND3_1_INV "MEM5_0/AND3_1_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND3_2_INV "MEM5_0/AND3_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND4_0_INV "MEM5_0/AND4_0_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND4_2_INV "MEM5_0/AND4_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance (rename MEM5_0_AND5_2_INV "MEM5_0/AND5_2_INV")
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (net (rename A_0_ "A<0>")
            (joined
              (portRef A_0_)
              (portRef IN0 (instanceRef MEM0_0_AND0))
              (portRef IN0 (instanceRef MEM0_0_AND1))
              (portRef IN0 (instanceRef MEM0_0_AND2))
              (portRef IN0 (instanceRef MEM1_0_AND0))
              (portRef IN0 (instanceRef MEM1_0_AND1))
              (portRef IN0 (instanceRef MEM1_0_AND3))
              (portRef IN0 (instanceRef MEM1_0_AND6))
              (portRef IN0 (instanceRef MEM1_0_AND8))
              (portRef IN0 (instanceRef MEM2_0_AND3))
              (portRef IN0 (instanceRef MEM2_0_AND4))
              (portRef IN0 (instanceRef MEM3_0_AND2))
              (portRef IN0 (instanceRef MEM3_0_AND3))
              (portRef IN0 (instanceRef MEM3_0_AND5))
              (portRef IN0 (instanceRef MEM4_0_AND0))
              (portRef IN0 (instanceRef MEM4_0_AND2))
              (portRef IN0 (instanceRef MEM4_0_AND4))
              (portRef IN0 (instanceRef MEM5_0_AND1))
              (portRef IN0 (instanceRef MEM5_0_AND3))
              (portRef IN0 (instanceRef MEM5_0_AND5))
              (portRef IN (instanceRef MEM1_0_AND2_0_INV))
              (portRef IN (instanceRef MEM1_0_AND4_0_INV))
              (portRef IN (instanceRef MEM1_0_AND5_0_INV))
              (portRef IN (instanceRef MEM1_0_AND7_0_INV))
              (portRef IN (instanceRef MEM2_0_AND0_0_INV))
              (portRef IN (instanceRef MEM2_0_AND1_0_INV))
              (portRef IN (instanceRef MEM2_0_AND2_0_INV))
              (portRef IN (instanceRef MEM2_0_AND5_0_INV))
              (portRef IN (instanceRef MEM3_0_AND0_0_INV))
              (portRef IN (instanceRef MEM3_0_AND1_0_INV))
              (portRef IN (instanceRef MEM3_0_AND4_0_INV))
              (portRef IN (instanceRef MEM4_0_AND1_0_INV))
              (portRef IN (instanceRef MEM4_0_AND3_0_INV))
              (portRef IN (instanceRef MEM5_0_AND0_0_INV))
              (portRef IN (instanceRef MEM5_0_AND2_0_INV))
              (portRef IN (instanceRef MEM5_0_AND4_0_INV))
            )
          )
          (net (rename A_1_ "A<1>")
            (joined
              (portRef A_1_)
              (portRef IN1 (instanceRef MEM0_0_AND1))
              (portRef IN1 (instanceRef MEM1_0_AND5))
              (portRef IN1 (instanceRef MEM1_0_AND6))
              (portRef IN1 (instanceRef MEM3_0_AND4))
              (portRef IN1 (instanceRef MEM3_0_AND5))
              (portRef IN1 (instanceRef MEM5_0_AND4))
              (portRef IN1 (instanceRef MEM5_0_AND5))
              (portRef IN (instanceRef MEM0_0_AND0_1_INV))
              (portRef IN (instanceRef MEM0_0_AND2_1_INV))
              (portRef IN (instanceRef MEM1_0_AND0_1_INV))
              (portRef IN (instanceRef MEM1_0_AND1_1_INV))
              (portRef IN (instanceRef MEM1_0_AND2_1_INV))
              (portRef IN (instanceRef MEM1_0_AND3_1_INV))
              (portRef IN (instanceRef MEM1_0_AND4_1_INV))
              (portRef IN (instanceRef MEM1_0_AND7_1_INV))
              (portRef IN (instanceRef MEM1_0_AND8_1_INV))
              (portRef IN (instanceRef MEM2_0_AND0_1_INV))
              (portRef IN (instanceRef MEM2_0_AND1_1_INV))
              (portRef IN (instanceRef MEM2_0_AND2_1_INV))
              (portRef IN (instanceRef MEM2_0_AND3_1_INV))
              (portRef IN (instanceRef MEM2_0_AND4_1_INV))
              (portRef IN (instanceRef MEM2_0_AND5_1_INV))
              (portRef IN (instanceRef MEM3_0_AND0_1_INV))
              (portRef IN (instanceRef MEM3_0_AND1_1_INV))
              (portRef IN (instanceRef MEM3_0_AND2_1_INV))
              (portRef IN (instanceRef MEM3_0_AND3_1_INV))
              (portRef IN (instanceRef MEM4_0_AND0_1_INV))
              (portRef IN (instanceRef MEM4_0_AND1_1_INV))
              (portRef IN (instanceRef MEM4_0_AND2_1_INV))
              (portRef IN (instanceRef MEM4_0_AND3_1_INV))
              (portRef IN (instanceRef MEM4_0_AND4_1_INV))
              (portRef IN (instanceRef MEM5_0_AND0_1_INV))
              (portRef IN (instanceRef MEM5_0_AND1_1_INV))
              (portRef IN (instanceRef MEM5_0_AND2_1_INV))
              (portRef IN (instanceRef MEM5_0_AND3_1_INV))
            )
          )
          (net (rename A_2_ "A<2>")
            (joined
              (portRef A_2_)
              (portRef IN2 (instanceRef MEM0_0_AND2))
              (portRef IN2 (instanceRef MEM1_0_AND0))
              (portRef IN2 (instanceRef MEM1_0_AND7))
              (portRef IN2 (instanceRef MEM1_0_AND8))
              (portRef IN2 (instanceRef MEM2_0_AND1))
              (portRef IN2 (instanceRef MEM5_0_AND0))
              (portRef IN2 (instanceRef MEM5_0_AND1))
              (portRef IN (instanceRef MEM0_0_AND0_2_INV))
              (portRef IN (instanceRef MEM0_0_AND1_2_INV))
              (portRef IN (instanceRef MEM1_0_AND1_2_INV))
              (portRef IN (instanceRef MEM1_0_AND2_2_INV))
              (portRef IN (instanceRef MEM1_0_AND3_2_INV))
              (portRef IN (instanceRef MEM1_0_AND4_2_INV))
              (portRef IN (instanceRef MEM1_0_AND5_2_INV))
              (portRef IN (instanceRef MEM1_0_AND6_2_INV))
              (portRef IN (instanceRef MEM2_0_AND0_2_INV))
              (portRef IN (instanceRef MEM2_0_AND2_2_INV))
              (portRef IN (instanceRef MEM2_0_AND3_2_INV))
              (portRef IN (instanceRef MEM2_0_AND4_2_INV))
              (portRef IN (instanceRef MEM2_0_AND5_2_INV))
              (portRef IN (instanceRef MEM3_0_AND0_2_INV))
              (portRef IN (instanceRef MEM3_0_AND1_2_INV))
              (portRef IN (instanceRef MEM3_0_AND2_2_INV))
              (portRef IN (instanceRef MEM3_0_AND3_2_INV))
              (portRef IN (instanceRef MEM3_0_AND4_2_INV))
              (portRef IN (instanceRef MEM3_0_AND5_2_INV))
              (portRef IN (instanceRef MEM4_0_AND0_2_INV))
              (portRef IN (instanceRef MEM4_0_AND1_2_INV))
              (portRef IN (instanceRef MEM4_0_AND2_2_INV))
              (portRef IN (instanceRef MEM4_0_AND3_2_INV))
              (portRef IN (instanceRef MEM4_0_AND4_2_INV))
              (portRef IN (instanceRef MEM5_0_AND2_2_INV))
              (portRef IN (instanceRef MEM5_0_AND3_2_INV))
              (portRef IN (instanceRef MEM5_0_AND4_2_INV))
              (portRef IN (instanceRef MEM5_0_AND5_2_INV))
            )
          )
          (net (rename A_3_ "A<3>")
            (joined
              (portRef A_3_)
              (portRef IN3 (instanceRef MEM0_0_AND0))
              (portRef IN3 (instanceRef MEM0_0_AND1))
              (portRef IN3 (instanceRef MEM0_0_AND2))
              (portRef IN3 (instanceRef MEM1_0_AND1))
              (portRef IN3 (instanceRef MEM1_0_AND4))
              (portRef IN3 (instanceRef MEM1_0_AND5))
              (portRef IN3 (instanceRef MEM1_0_AND6))
              (portRef IN3 (instanceRef MEM1_0_AND7))
              (portRef IN3 (instanceRef MEM1_0_AND8))
              (portRef IN3 (instanceRef MEM2_0_AND2))
              (portRef IN3 (instanceRef MEM2_0_AND3))
              (portRef IN3 (instanceRef MEM2_0_AND5))
              (portRef IN3 (instanceRef MEM3_0_AND3))
              (portRef IN3 (instanceRef MEM3_0_AND4))
              (portRef IN3 (instanceRef MEM3_0_AND5))
              (portRef IN3 (instanceRef MEM4_0_AND1))
              (portRef IN3 (instanceRef MEM4_0_AND2))
              (portRef IN3 (instanceRef MEM5_0_AND2))
              (portRef IN3 (instanceRef MEM5_0_AND3))
              (portRef IN3 (instanceRef MEM5_0_AND4))
              (portRef IN3 (instanceRef MEM5_0_AND5))
              (portRef IN (instanceRef MEM1_0_AND0_3_INV))
              (portRef IN (instanceRef MEM1_0_AND2_3_INV))
              (portRef IN (instanceRef MEM1_0_AND3_3_INV))
              (portRef IN (instanceRef MEM2_0_AND0_3_INV))
              (portRef IN (instanceRef MEM2_0_AND1_3_INV))
              (portRef IN (instanceRef MEM2_0_AND4_3_INV))
              (portRef IN (instanceRef MEM3_0_AND0_3_INV))
              (portRef IN (instanceRef MEM3_0_AND1_3_INV))
              (portRef IN (instanceRef MEM3_0_AND2_3_INV))
              (portRef IN (instanceRef MEM4_0_AND0_3_INV))
              (portRef IN (instanceRef MEM4_0_AND3_3_INV))
              (portRef IN (instanceRef MEM4_0_AND4_3_INV))
              (portRef IN (instanceRef MEM5_0_AND0_3_INV))
              (portRef IN (instanceRef MEM5_0_AND1_3_INV))
            )
          )
          (net (rename A_4_ "A<4>")
            (joined
              (portRef A_4_)
              (portRef IN4 (instanceRef MEM0_0_AND1))
              (portRef IN4 (instanceRef MEM0_0_AND2))
              (portRef IN4 (instanceRef MEM1_0_AND2))
              (portRef IN4 (instanceRef MEM1_0_AND3))
              (portRef IN4 (instanceRef MEM1_0_AND4))
              (portRef IN4 (instanceRef MEM1_0_AND5))
              (portRef IN4 (instanceRef MEM1_0_AND6))
              (portRef IN4 (instanceRef MEM1_0_AND7))
              (portRef IN4 (instanceRef MEM1_0_AND8))
              (portRef IN4 (instanceRef MEM2_0_AND4))
              (portRef IN4 (instanceRef MEM2_0_AND5))
              (portRef IN4 (instanceRef MEM3_0_AND1))
              (portRef IN4 (instanceRef MEM3_0_AND2))
              (portRef IN4 (instanceRef MEM3_0_AND3))
              (portRef IN4 (instanceRef MEM3_0_AND4))
              (portRef IN4 (instanceRef MEM3_0_AND5))
              (portRef IN4 (instanceRef MEM4_0_AND3))
              (portRef IN4 (instanceRef MEM4_0_AND4))
              (portRef IN4 (instanceRef MEM5_0_AND2))
              (portRef IN4 (instanceRef MEM5_0_AND3))
              (portRef IN4 (instanceRef MEM5_0_AND4))
              (portRef IN4 (instanceRef MEM5_0_AND5))
              (portRef IN (instanceRef MEM0_0_AND0_4_INV))
              (portRef IN (instanceRef MEM1_0_AND0_4_INV))
              (portRef IN (instanceRef MEM1_0_AND1_4_INV))
              (portRef IN (instanceRef MEM2_0_AND0_4_INV))
              (portRef IN (instanceRef MEM2_0_AND1_4_INV))
              (portRef IN (instanceRef MEM2_0_AND2_4_INV))
              (portRef IN (instanceRef MEM2_0_AND3_4_INV))
              (portRef IN (instanceRef MEM3_0_AND0_4_INV))
              (portRef IN (instanceRef MEM4_0_AND0_4_INV))
              (portRef IN (instanceRef MEM4_0_AND1_4_INV))
              (portRef IN (instanceRef MEM4_0_AND2_4_INV))
              (portRef IN (instanceRef MEM5_0_AND0_4_INV))
              (portRef IN (instanceRef MEM5_0_AND1_4_INV))
            )
          )
          (net MO0_0
            (joined
              (portRef DO_0_)
              (portRef OUT (instanceRef MEM0_0_OR3))
            )
          )
          (net MO0_1
            (joined
              (portRef DO_1_)
              (portRef OUT (instanceRef MEM1_0_OR11))
            )
          )
          (net MO0_2
            (joined
              (portRef DO_2_)
              (portRef OUT (instanceRef MEM2_0_OR7))
            )
          )
          (net MO0_3
            (joined
              (portRef DO_3_)
              (portRef OUT (instanceRef MEM3_0_OR7))
            )
          )
          (net MO0_4
            (joined
              (portRef DO_4_)
              (portRef OUT (instanceRef MEM4_0_OR5))
            )
          )
          (net MO0_5
            (joined
              (portRef DO_5_)
              (portRef OUT (instanceRef MEM5_0_OR7))
            )
          )
          (net (rename MEM0_0_AND0 "MEM0_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND0))
              (portRef IN0 (instanceRef MEM0_0_OR3))
            )
          )
          (net (rename MEM0_0_AND1 "MEM0_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND1))
              (portRef IN1 (instanceRef MEM0_0_OR3))
            )
          )
          (net (rename MEM0_0_AND2 "MEM0_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND2))
              (portRef IN2 (instanceRef MEM0_0_OR3))
            )
          )
          (net (rename MEM1_0_AND0 "MEM1_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND0))
              (portRef IN0 (instanceRef MEM1_0_OR9))
            )
          )
          (net (rename MEM1_0_AND1 "MEM1_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND1))
              (portRef IN1 (instanceRef MEM1_0_OR9))
            )
          )
          (net (rename MEM1_0_AND2 "MEM1_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND2))
              (portRef IN2 (instanceRef MEM1_0_OR9))
            )
          )
          (net (rename MEM1_0_AND3 "MEM1_0/AND3")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND3))
              (portRef IN3 (instanceRef MEM1_0_OR9))
            )
          )
          (net (rename MEM1_0_AND4 "MEM1_0/AND4")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND4))
              (portRef IN4 (instanceRef MEM1_0_OR9))
            )
          )
          (net (rename MEM1_0_AND5 "MEM1_0/AND5")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND5))
              (portRef IN0 (instanceRef MEM1_0_OR10))
            )
          )
          (net (rename MEM1_0_AND6 "MEM1_0/AND6")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND6))
              (portRef IN1 (instanceRef MEM1_0_OR10))
            )
          )
          (net (rename MEM1_0_AND7 "MEM1_0/AND7")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND7))
              (portRef IN2 (instanceRef MEM1_0_OR10))
            )
          )
          (net (rename MEM1_0_AND8 "MEM1_0/AND8")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND8))
              (portRef IN3 (instanceRef MEM1_0_OR10))
            )
          )
          (net (rename MEM1_0_OR9 "MEM1_0/OR9")
            (joined
              (portRef OUT (instanceRef MEM1_0_OR9))
              (portRef IN0 (instanceRef MEM1_0_OR11))
            )
          )
          (net (rename MEM1_0_OR10 "MEM1_0/OR10")
            (joined
              (portRef OUT (instanceRef MEM1_0_OR10))
              (portRef IN1 (instanceRef MEM1_0_OR11))
            )
          )
          (net (rename MEM2_0_AND0 "MEM2_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0))
              (portRef IN0 (instanceRef MEM2_0_OR6))
            )
          )
          (net (rename MEM2_0_AND1 "MEM2_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND1))
              (portRef IN1 (instanceRef MEM2_0_OR6))
            )
          )
          (net (rename MEM2_0_AND2 "MEM2_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND2))
              (portRef IN2 (instanceRef MEM2_0_OR6))
            )
          )
          (net (rename MEM2_0_AND3 "MEM2_0/AND3")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND3))
              (portRef IN3 (instanceRef MEM2_0_OR6))
            )
          )
          (net (rename MEM2_0_AND4 "MEM2_0/AND4")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND4))
              (portRef IN4 (instanceRef MEM2_0_OR6))
            )
          )
          (net (rename MEM2_0_AND5 "MEM2_0/AND5")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND5))
              (portRef IN1 (instanceRef MEM2_0_OR7))
            )
          )
          (net (rename MEM2_0_OR6 "MEM2_0/OR6")
            (joined
              (portRef OUT (instanceRef MEM2_0_OR6))
              (portRef IN0 (instanceRef MEM2_0_OR7))
            )
          )
          (net (rename MEM3_0_AND0 "MEM3_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0))
              (portRef IN0 (instanceRef MEM3_0_OR6))
            )
          )
          (net (rename MEM3_0_AND1 "MEM3_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND1))
              (portRef IN1 (instanceRef MEM3_0_OR6))
            )
          )
          (net (rename MEM3_0_AND2 "MEM3_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND2))
              (portRef IN2 (instanceRef MEM3_0_OR6))
            )
          )
          (net (rename MEM3_0_AND3 "MEM3_0/AND3")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND3))
              (portRef IN3 (instanceRef MEM3_0_OR6))
            )
          )
          (net (rename MEM3_0_AND4 "MEM3_0/AND4")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND4))
              (portRef IN4 (instanceRef MEM3_0_OR6))
            )
          )
          (net (rename MEM3_0_AND5 "MEM3_0/AND5")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND5))
              (portRef IN1 (instanceRef MEM3_0_OR7))
            )
          )
          (net (rename MEM3_0_OR6 "MEM3_0/OR6")
            (joined
              (portRef OUT (instanceRef MEM3_0_OR6))
              (portRef IN0 (instanceRef MEM3_0_OR7))
            )
          )
          (net (rename MEM4_0_AND0 "MEM4_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND0))
              (portRef IN0 (instanceRef MEM4_0_OR5))
            )
          )
          (net (rename MEM4_0_AND1 "MEM4_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND1))
              (portRef IN1 (instanceRef MEM4_0_OR5))
            )
          )
          (net (rename MEM4_0_AND2 "MEM4_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND2))
              (portRef IN2 (instanceRef MEM4_0_OR5))
            )
          )
          (net (rename MEM4_0_AND3 "MEM4_0/AND3")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND3))
              (portRef IN3 (instanceRef MEM4_0_OR5))
            )
          )
          (net (rename MEM4_0_AND4 "MEM4_0/AND4")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND4))
              (portRef IN4 (instanceRef MEM4_0_OR5))
            )
          )
          (net (rename MEM5_0_AND0 "MEM5_0/AND0")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND0))
              (portRef IN0 (instanceRef MEM5_0_OR6))
            )
          )
          (net (rename MEM5_0_AND1 "MEM5_0/AND1")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND1))
              (portRef IN1 (instanceRef MEM5_0_OR6))
            )
          )
          (net (rename MEM5_0_AND2 "MEM5_0/AND2")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND2))
              (portRef IN2 (instanceRef MEM5_0_OR6))
            )
          )
          (net (rename MEM5_0_AND3 "MEM5_0/AND3")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND3))
              (portRef IN3 (instanceRef MEM5_0_OR6))
            )
          )
          (net (rename MEM5_0_AND4 "MEM5_0/AND4")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND4))
              (portRef IN4 (instanceRef MEM5_0_OR6))
            )
          )
          (net (rename MEM5_0_AND5 "MEM5_0/AND5")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND5))
              (portRef IN1 (instanceRef MEM5_0_OR7))
            )
          )
          (net (rename MEM5_0_OR6 "MEM5_0/OR6")
            (joined
              (portRef OUT (instanceRef MEM5_0_OR6))
              (portRef IN0 (instanceRef MEM5_0_OR7))
            )
          )
          (net (rename MEM0_0_AND0_1_INV "MEM0_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM0_0_AND0))
            )
          )
          (net (rename MEM0_0_AND0_2_INV "MEM0_0/AND0_2_INV")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND0_2_INV))
              (portRef IN2 (instanceRef MEM0_0_AND0))
            )
          )
          (net (rename MEM0_0_AND0_4_INV "MEM0_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM0_0_AND0))
            )
          )
          (net (rename MEM0_0_AND1_2_INV "MEM0_0/AND1_2_INV")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND1_2_INV))
              (portRef IN2 (instanceRef MEM0_0_AND1))
            )
          )
          (net (rename MEM0_0_AND2_1_INV "MEM0_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM0_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM0_0_AND2))
            )
          )
          (net (rename MEM1_0_AND0_1_INV "MEM1_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND0))
            )
          )
          (net (rename MEM1_0_AND0_3_INV "MEM1_0/AND0_3_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND0_3_INV))
              (portRef IN3 (instanceRef MEM1_0_AND0))
            )
          )
          (net (rename MEM1_0_AND0_4_INV "MEM1_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM1_0_AND0))
            )
          )
          (net (rename MEM1_0_AND1_1_INV "MEM1_0/AND1_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND1_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND1))
            )
          )
          (net (rename MEM1_0_AND1_2_INV "MEM1_0/AND1_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND1_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND1))
            )
          )
          (net (rename MEM1_0_AND1_4_INV "MEM1_0/AND1_4_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND1_4_INV))
              (portRef IN4 (instanceRef MEM1_0_AND1))
            )
          )
          (net (rename MEM1_0_AND2_0_INV "MEM1_0/AND2_0_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND2_0_INV))
              (portRef IN0 (instanceRef MEM1_0_AND2))
            )
          )
          (net (rename MEM1_0_AND2_1_INV "MEM1_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND2))
            )
          )
          (net (rename MEM1_0_AND2_2_INV "MEM1_0/AND2_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND2_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND2))
            )
          )
          (net (rename MEM1_0_AND2_3_INV "MEM1_0/AND2_3_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND2_3_INV))
              (portRef IN3 (instanceRef MEM1_0_AND2))
            )
          )
          (net (rename MEM1_0_AND3_1_INV "MEM1_0/AND3_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND3_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND3))
            )
          )
          (net (rename MEM1_0_AND3_2_INV "MEM1_0/AND3_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND3_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND3))
            )
          )
          (net (rename MEM1_0_AND3_3_INV "MEM1_0/AND3_3_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND3_3_INV))
              (portRef IN3 (instanceRef MEM1_0_AND3))
            )
          )
          (net (rename MEM1_0_AND4_0_INV "MEM1_0/AND4_0_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND4_0_INV))
              (portRef IN0 (instanceRef MEM1_0_AND4))
            )
          )
          (net (rename MEM1_0_AND4_1_INV "MEM1_0/AND4_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND4_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND4))
            )
          )
          (net (rename MEM1_0_AND4_2_INV "MEM1_0/AND4_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND4_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND4))
            )
          )
          (net (rename MEM1_0_AND5_0_INV "MEM1_0/AND5_0_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND5_0_INV))
              (portRef IN0 (instanceRef MEM1_0_AND5))
            )
          )
          (net (rename MEM1_0_AND5_2_INV "MEM1_0/AND5_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND5_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND5))
            )
          )
          (net (rename MEM1_0_AND6_2_INV "MEM1_0/AND6_2_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND6_2_INV))
              (portRef IN2 (instanceRef MEM1_0_AND6))
            )
          )
          (net (rename MEM1_0_AND7_0_INV "MEM1_0/AND7_0_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND7_0_INV))
              (portRef IN0 (instanceRef MEM1_0_AND7))
            )
          )
          (net (rename MEM1_0_AND7_1_INV "MEM1_0/AND7_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND7_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND7))
            )
          )
          (net (rename MEM1_0_AND8_1_INV "MEM1_0/AND8_1_INV")
            (joined
              (portRef OUT (instanceRef MEM1_0_AND8_1_INV))
              (portRef IN1 (instanceRef MEM1_0_AND8))
            )
          )
          (net (rename MEM2_0_AND0_0_INV "MEM2_0/AND0_0_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0_0_INV))
              (portRef IN0 (instanceRef MEM2_0_AND0))
            )
          )
          (net (rename MEM2_0_AND0_1_INV "MEM2_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND0))
            )
          )
          (net (rename MEM2_0_AND0_2_INV "MEM2_0/AND0_2_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0_2_INV))
              (portRef IN2 (instanceRef MEM2_0_AND0))
            )
          )
          (net (rename MEM2_0_AND0_3_INV "MEM2_0/AND0_3_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0_3_INV))
              (portRef IN3 (instanceRef MEM2_0_AND0))
            )
          )
          (net (rename MEM2_0_AND0_4_INV "MEM2_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM2_0_AND0))
            )
          )
          (net (rename MEM2_0_AND1_0_INV "MEM2_0/AND1_0_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND1_0_INV))
              (portRef IN0 (instanceRef MEM2_0_AND1))
            )
          )
          (net (rename MEM2_0_AND1_1_INV "MEM2_0/AND1_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND1_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND1))
            )
          )
          (net (rename MEM2_0_AND1_3_INV "MEM2_0/AND1_3_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND1_3_INV))
              (portRef IN3 (instanceRef MEM2_0_AND1))
            )
          )
          (net (rename MEM2_0_AND1_4_INV "MEM2_0/AND1_4_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND1_4_INV))
              (portRef IN4 (instanceRef MEM2_0_AND1))
            )
          )
          (net (rename MEM2_0_AND2_0_INV "MEM2_0/AND2_0_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND2_0_INV))
              (portRef IN0 (instanceRef MEM2_0_AND2))
            )
          )
          (net (rename MEM2_0_AND2_1_INV "MEM2_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND2))
            )
          )
          (net (rename MEM2_0_AND2_2_INV "MEM2_0/AND2_2_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND2_2_INV))
              (portRef IN2 (instanceRef MEM2_0_AND2))
            )
          )
          (net (rename MEM2_0_AND2_4_INV "MEM2_0/AND2_4_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND2_4_INV))
              (portRef IN4 (instanceRef MEM2_0_AND2))
            )
          )
          (net (rename MEM2_0_AND3_1_INV "MEM2_0/AND3_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND3_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND3))
            )
          )
          (net (rename MEM2_0_AND3_2_INV "MEM2_0/AND3_2_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND3_2_INV))
              (portRef IN2 (instanceRef MEM2_0_AND3))
            )
          )
          (net (rename MEM2_0_AND3_4_INV "MEM2_0/AND3_4_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND3_4_INV))
              (portRef IN4 (instanceRef MEM2_0_AND3))
            )
          )
          (net (rename MEM2_0_AND4_1_INV "MEM2_0/AND4_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND4_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND4))
            )
          )
          (net (rename MEM2_0_AND4_2_INV "MEM2_0/AND4_2_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND4_2_INV))
              (portRef IN2 (instanceRef MEM2_0_AND4))
            )
          )
          (net (rename MEM2_0_AND4_3_INV "MEM2_0/AND4_3_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND4_3_INV))
              (portRef IN3 (instanceRef MEM2_0_AND4))
            )
          )
          (net (rename MEM2_0_AND5_0_INV "MEM2_0/AND5_0_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND5_0_INV))
              (portRef IN0 (instanceRef MEM2_0_AND5))
            )
          )
          (net (rename MEM2_0_AND5_1_INV "MEM2_0/AND5_1_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND5_1_INV))
              (portRef IN1 (instanceRef MEM2_0_AND5))
            )
          )
          (net (rename MEM2_0_AND5_2_INV "MEM2_0/AND5_2_INV")
            (joined
              (portRef OUT (instanceRef MEM2_0_AND5_2_INV))
              (portRef IN2 (instanceRef MEM2_0_AND5))
            )
          )
          (net (rename MEM3_0_AND0_0_INV "MEM3_0/AND0_0_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0_0_INV))
              (portRef IN0 (instanceRef MEM3_0_AND0))
            )
          )
          (net (rename MEM3_0_AND0_1_INV "MEM3_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM3_0_AND0))
            )
          )
          (net (rename MEM3_0_AND0_2_INV "MEM3_0/AND0_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND0))
            )
          )
          (net (rename MEM3_0_AND0_3_INV "MEM3_0/AND0_3_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0_3_INV))
              (portRef IN3 (instanceRef MEM3_0_AND0))
            )
          )
          (net (rename MEM3_0_AND0_4_INV "MEM3_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM3_0_AND0))
            )
          )
          (net (rename MEM3_0_AND1_0_INV "MEM3_0/AND1_0_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND1_0_INV))
              (portRef IN0 (instanceRef MEM3_0_AND1))
            )
          )
          (net (rename MEM3_0_AND1_1_INV "MEM3_0/AND1_1_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND1_1_INV))
              (portRef IN1 (instanceRef MEM3_0_AND1))
            )
          )
          (net (rename MEM3_0_AND1_2_INV "MEM3_0/AND1_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND1_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND1))
            )
          )
          (net (rename MEM3_0_AND1_3_INV "MEM3_0/AND1_3_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND1_3_INV))
              (portRef IN3 (instanceRef MEM3_0_AND1))
            )
          )
          (net (rename MEM3_0_AND2_1_INV "MEM3_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM3_0_AND2))
            )
          )
          (net (rename MEM3_0_AND2_2_INV "MEM3_0/AND2_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND2_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND2))
            )
          )
          (net (rename MEM3_0_AND2_3_INV "MEM3_0/AND2_3_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND2_3_INV))
              (portRef IN3 (instanceRef MEM3_0_AND2))
            )
          )
          (net (rename MEM3_0_AND3_1_INV "MEM3_0/AND3_1_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND3_1_INV))
              (portRef IN1 (instanceRef MEM3_0_AND3))
            )
          )
          (net (rename MEM3_0_AND3_2_INV "MEM3_0/AND3_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND3_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND3))
            )
          )
          (net (rename MEM3_0_AND4_0_INV "MEM3_0/AND4_0_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND4_0_INV))
              (portRef IN0 (instanceRef MEM3_0_AND4))
            )
          )
          (net (rename MEM3_0_AND4_2_INV "MEM3_0/AND4_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND4_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND4))
            )
          )
          (net (rename MEM3_0_AND5_2_INV "MEM3_0/AND5_2_INV")
            (joined
              (portRef OUT (instanceRef MEM3_0_AND5_2_INV))
              (portRef IN2 (instanceRef MEM3_0_AND5))
            )
          )
          (net (rename MEM4_0_AND0_1_INV "MEM4_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM4_0_AND0))
            )
          )
          (net (rename MEM4_0_AND0_2_INV "MEM4_0/AND0_2_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND0_2_INV))
              (portRef IN2 (instanceRef MEM4_0_AND0))
            )
          )
          (net (rename MEM4_0_AND0_3_INV "MEM4_0/AND0_3_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND0_3_INV))
              (portRef IN3 (instanceRef MEM4_0_AND0))
            )
          )
          (net (rename MEM4_0_AND0_4_INV "MEM4_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM4_0_AND0))
            )
          )
          (net (rename MEM4_0_AND1_0_INV "MEM4_0/AND1_0_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND1_0_INV))
              (portRef IN0 (instanceRef MEM4_0_AND1))
            )
          )
          (net (rename MEM4_0_AND1_1_INV "MEM4_0/AND1_1_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND1_1_INV))
              (portRef IN1 (instanceRef MEM4_0_AND1))
            )
          )
          (net (rename MEM4_0_AND1_2_INV "MEM4_0/AND1_2_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND1_2_INV))
              (portRef IN2 (instanceRef MEM4_0_AND1))
            )
          )
          (net (rename MEM4_0_AND1_4_INV "MEM4_0/AND1_4_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND1_4_INV))
              (portRef IN4 (instanceRef MEM4_0_AND1))
            )
          )
          (net (rename MEM4_0_AND2_1_INV "MEM4_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM4_0_AND2))
            )
          )
          (net (rename MEM4_0_AND2_2_INV "MEM4_0/AND2_2_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND2_2_INV))
              (portRef IN2 (instanceRef MEM4_0_AND2))
            )
          )
          (net (rename MEM4_0_AND2_4_INV "MEM4_0/AND2_4_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND2_4_INV))
              (portRef IN4 (instanceRef MEM4_0_AND2))
            )
          )
          (net (rename MEM4_0_AND3_0_INV "MEM4_0/AND3_0_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND3_0_INV))
              (portRef IN0 (instanceRef MEM4_0_AND3))
            )
          )
          (net (rename MEM4_0_AND3_1_INV "MEM4_0/AND3_1_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND3_1_INV))
              (portRef IN1 (instanceRef MEM4_0_AND3))
            )
          )
          (net (rename MEM4_0_AND3_2_INV "MEM4_0/AND3_2_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND3_2_INV))
              (portRef IN2 (instanceRef MEM4_0_AND3))
            )
          )
          (net (rename MEM4_0_AND3_3_INV "MEM4_0/AND3_3_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND3_3_INV))
              (portRef IN3 (instanceRef MEM4_0_AND3))
            )
          )
          (net (rename MEM4_0_AND4_1_INV "MEM4_0/AND4_1_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND4_1_INV))
              (portRef IN1 (instanceRef MEM4_0_AND4))
            )
          )
          (net (rename MEM4_0_AND4_2_INV "MEM4_0/AND4_2_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND4_2_INV))
              (portRef IN2 (instanceRef MEM4_0_AND4))
            )
          )
          (net (rename MEM4_0_AND4_3_INV "MEM4_0/AND4_3_INV")
            (joined
              (portRef OUT (instanceRef MEM4_0_AND4_3_INV))
              (portRef IN3 (instanceRef MEM4_0_AND4))
            )
          )
          (net (rename MEM5_0_AND0_0_INV "MEM5_0/AND0_0_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND0_0_INV))
              (portRef IN0 (instanceRef MEM5_0_AND0))
            )
          )
          (net (rename MEM5_0_AND0_1_INV "MEM5_0/AND0_1_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND0_1_INV))
              (portRef IN1 (instanceRef MEM5_0_AND0))
            )
          )
          (net (rename MEM5_0_AND0_3_INV "MEM5_0/AND0_3_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND0_3_INV))
              (portRef IN3 (instanceRef MEM5_0_AND0))
            )
          )
          (net (rename MEM5_0_AND0_4_INV "MEM5_0/AND0_4_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND0_4_INV))
              (portRef IN4 (instanceRef MEM5_0_AND0))
            )
          )
          (net (rename MEM5_0_AND1_1_INV "MEM5_0/AND1_1_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND1_1_INV))
              (portRef IN1 (instanceRef MEM5_0_AND1))
            )
          )
          (net (rename MEM5_0_AND1_3_INV "MEM5_0/AND1_3_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND1_3_INV))
              (portRef IN3 (instanceRef MEM5_0_AND1))
            )
          )
          (net (rename MEM5_0_AND1_4_INV "MEM5_0/AND1_4_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND1_4_INV))
              (portRef IN4 (instanceRef MEM5_0_AND1))
            )
          )
          (net (rename MEM5_0_AND2_0_INV "MEM5_0/AND2_0_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND2_0_INV))
              (portRef IN0 (instanceRef MEM5_0_AND2))
            )
          )
          (net (rename MEM5_0_AND2_1_INV "MEM5_0/AND2_1_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND2_1_INV))
              (portRef IN1 (instanceRef MEM5_0_AND2))
            )
          )
          (net (rename MEM5_0_AND2_2_INV "MEM5_0/AND2_2_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND2_2_INV))
              (portRef IN2 (instanceRef MEM5_0_AND2))
            )
          )
          (net (rename MEM5_0_AND3_1_INV "MEM5_0/AND3_1_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND3_1_INV))
              (portRef IN1 (instanceRef MEM5_0_AND3))
            )
          )
          (net (rename MEM5_0_AND3_2_INV "MEM5_0/AND3_2_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND3_2_INV))
              (portRef IN2 (instanceRef MEM5_0_AND3))
            )
          )
          (net (rename MEM5_0_AND4_0_INV "MEM5_0/AND4_0_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND4_0_INV))
              (portRef IN0 (instanceRef MEM5_0_AND4))
            )
          )
          (net (rename MEM5_0_AND4_2_INV "MEM5_0/AND4_2_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND4_2_INV))
              (portRef IN2 (instanceRef MEM5_0_AND4))
            )
          )
          (net (rename MEM5_0_AND5_2_INV "MEM5_0/AND5_2_INV")
            (joined
              (portRef OUT (instanceRef MEM5_0_AND5_2_INV))
              (portRef IN2 (instanceRef MEM5_0_AND5))
            )
          )
        )
    ))
  )
  (design rompro
    (cellRef rompro
      (libraryRef rompro_lib))
  )
)
