(edif tbuff16
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2010 2 18 13 17 0)
      (program "Xilinx NGD2EDIF" (version "C.16"))
      (comment "Command line: -v fndtn -w -n C:/temp/tbuff16.ngd tbuff16 ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_tri
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
          (port CTL
            (direction INPUT))
      )))
    (cell x_inv
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port IN
            (direction INPUT))
          (port OUT
            (direction OUTPUT))
      )))
  )
  (library tbuff16_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell tbuff16
      (cellType GENERIC)
      (view view_1
        (viewType NETLIST)
        (interface
          (port (rename I_0_ "I<0>")
            (direction INPUT)
            )
          (port (rename I_1_ "I<1>")
            (direction INPUT)
            )
          (port (rename I_2_ "I<2>")
            (direction INPUT)
            )
          (port (rename I_3_ "I<3>")
            (direction INPUT)
            )
          (port (rename I_4_ "I<4>")
            (direction INPUT)
            )
          (port (rename I_5_ "I<5>")
            (direction INPUT)
            )
          (port (rename I_6_ "I<6>")
            (direction INPUT)
            )
          (port (rename I_7_ "I<7>")
            (direction INPUT)
            )
          (port (rename I_8_ "I<8>")
            (direction INPUT)
            )
          (port (rename I_9_ "I<9>")
            (direction INPUT)
            )
          (port (rename I_10_ "I<10>")
            (direction INPUT)
            )
          (port (rename I_11_ "I<11>")
            (direction INPUT)
            )
          (port (rename I_12_ "I<12>")
            (direction INPUT)
            )
          (port (rename I_13_ "I<13>")
            (direction INPUT)
            )
          (port (rename I_14_ "I<14>")
            (direction INPUT)
            )
          (port (rename I_15_ "I<15>")
            (direction INPUT)
            )
          (port OE
            (direction INPUT)
            )
          (port (rename O_0_ "O<0>")
            (direction OUTPUT)
            )
          (port (rename O_1_ "O<1>")
            (direction OUTPUT)
            )
          (port (rename O_2_ "O<2>")
            (direction OUTPUT)
            )
          (port (rename O_3_ "O<3>")
            (direction OUTPUT)
            )
          (port (rename O_4_ "O<4>")
            (direction OUTPUT)
            )
          (port (rename O_5_ "O<5>")
            (direction OUTPUT)
            )
          (port (rename O_6_ "O<6>")
            (direction OUTPUT)
            )
          (port (rename O_7_ "O<7>")
            (direction OUTPUT)
            )
          (port (rename O_8_ "O<8>")
            (direction OUTPUT)
            )
          (port (rename O_9_ "O<9>")
            (direction OUTPUT)
            )
          (port (rename O_10_ "O<10>")
            (direction OUTPUT)
            )
          (port (rename O_11_ "O<11>")
            (direction OUTPUT)
            )
          (port (rename O_12_ "O<12>")
            (direction OUTPUT)
            )
          (port (rename O_13_ "O<13>")
            (direction OUTPUT)
            )
          (port (rename O_14_ "O<14>")
            (direction OUTPUT)
            )
          (port (rename O_15_ "O<15>")
            (direction OUTPUT)
            )
          (designator "xc4000e")
        )
        (contents
          (instance tbuff16_0
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_1
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_2
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_3
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_4
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_5
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_6
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_7
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_8
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_9
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_10
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_11
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_12
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_13
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_14
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_15
            (viewRef view_1 (cellRef x_tri (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_0_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_1_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_2_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_3_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_4_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_5_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_6_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_7_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_8_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_9_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_10_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_11_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_12_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_13_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_14_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (instance tbuff16_15_2_INV
            (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
          )
          (net (rename I_0_ "I<0>")
            (joined
              (portRef I_0_)
              (portRef IN (instanceRef tbuff16_0))
            )
          )
          (net (rename O_0_ "O<0>")
            (joined
              (portRef O_0_)
              (portRef OUT (instanceRef tbuff16_0))
            )
          )
          (net (rename I_1_ "I<1>")
            (joined
              (portRef I_1_)
              (portRef IN (instanceRef tbuff16_1))
            )
          )
          (net (rename O_1_ "O<1>")
            (joined
              (portRef O_1_)
              (portRef OUT (instanceRef tbuff16_1))
            )
          )
          (net (rename I_2_ "I<2>")
            (joined
              (portRef I_2_)
              (portRef IN (instanceRef tbuff16_2))
            )
          )
          (net (rename O_2_ "O<2>")
            (joined
              (portRef O_2_)
              (portRef OUT (instanceRef tbuff16_2))
            )
          )
          (net (rename I_3_ "I<3>")
            (joined
              (portRef I_3_)
              (portRef IN (instanceRef tbuff16_3))
            )
          )
          (net (rename O_3_ "O<3>")
            (joined
              (portRef O_3_)
              (portRef OUT (instanceRef tbuff16_3))
            )
          )
          (net (rename I_4_ "I<4>")
            (joined
              (portRef I_4_)
              (portRef IN (instanceRef tbuff16_4))
            )
          )
          (net (rename O_4_ "O<4>")
            (joined
              (portRef O_4_)
              (portRef OUT (instanceRef tbuff16_4))
            )
          )
          (net (rename I_5_ "I<5>")
            (joined
              (portRef I_5_)
              (portRef IN (instanceRef tbuff16_5))
            )
          )
          (net (rename O_5_ "O<5>")
            (joined
              (portRef O_5_)
              (portRef OUT (instanceRef tbuff16_5))
            )
          )
          (net (rename I_6_ "I<6>")
            (joined
              (portRef I_6_)
              (portRef IN (instanceRef tbuff16_6))
            )
          )
          (net (rename O_6_ "O<6>")
            (joined
              (portRef O_6_)
              (portRef OUT (instanceRef tbuff16_6))
            )
          )
          (net (rename I_7_ "I<7>")
            (joined
              (portRef I_7_)
              (portRef IN (instanceRef tbuff16_7))
            )
          )
          (net (rename O_7_ "O<7>")
            (joined
              (portRef O_7_)
              (portRef OUT (instanceRef tbuff16_7))
            )
          )
          (net (rename I_8_ "I<8>")
            (joined
              (portRef I_8_)
              (portRef IN (instanceRef tbuff16_8))
            )
          )
          (net (rename O_8_ "O<8>")
            (joined
              (portRef O_8_)
              (portRef OUT (instanceRef tbuff16_8))
            )
          )
          (net (rename I_9_ "I<9>")
            (joined
              (portRef I_9_)
              (portRef IN (instanceRef tbuff16_9))
            )
          )
          (net (rename O_9_ "O<9>")
            (joined
              (portRef O_9_)
              (portRef OUT (instanceRef tbuff16_9))
            )
          )
          (net (rename I_10_ "I<10>")
            (joined
              (portRef I_10_)
              (portRef IN (instanceRef tbuff16_10))
            )
          )
          (net (rename O_10_ "O<10>")
            (joined
              (portRef O_10_)
              (portRef OUT (instanceRef tbuff16_10))
            )
          )
          (net (rename I_11_ "I<11>")
            (joined
              (portRef I_11_)
              (portRef IN (instanceRef tbuff16_11))
            )
          )
          (net (rename O_11_ "O<11>")
            (joined
              (portRef O_11_)
              (portRef OUT (instanceRef tbuff16_11))
            )
          )
          (net (rename I_12_ "I<12>")
            (joined
              (portRef I_12_)
              (portRef IN (instanceRef tbuff16_12))
            )
          )
          (net (rename O_12_ "O<12>")
            (joined
              (portRef O_12_)
              (portRef OUT (instanceRef tbuff16_12))
            )
          )
          (net (rename I_13_ "I<13>")
            (joined
              (portRef I_13_)
              (portRef IN (instanceRef tbuff16_13))
            )
          )
          (net (rename O_13_ "O<13>")
            (joined
              (portRef O_13_)
              (portRef OUT (instanceRef tbuff16_13))
            )
          )
          (net (rename I_14_ "I<14>")
            (joined
              (portRef I_14_)
              (portRef IN (instanceRef tbuff16_14))
            )
          )
          (net (rename O_14_ "O<14>")
            (joined
              (portRef O_14_)
              (portRef OUT (instanceRef tbuff16_14))
            )
          )
          (net (rename I_15_ "I<15>")
            (joined
              (portRef I_15_)
              (portRef IN (instanceRef tbuff16_15))
            )
          )
          (net (rename O_15_ "O<15>")
            (joined
              (portRef O_15_)
              (portRef OUT (instanceRef tbuff16_15))
            )
          )
          (net OE
            (joined
              (portRef OE)
              (portRef IN (instanceRef tbuff16_0_2_INV))
              (portRef IN (instanceRef tbuff16_1_2_INV))
              (portRef IN (instanceRef tbuff16_2_2_INV))
              (portRef IN (instanceRef tbuff16_3_2_INV))
              (portRef IN (instanceRef tbuff16_4_2_INV))
              (portRef IN (instanceRef tbuff16_5_2_INV))
              (portRef IN (instanceRef tbuff16_6_2_INV))
              (portRef IN (instanceRef tbuff16_7_2_INV))
              (portRef IN (instanceRef tbuff16_8_2_INV))
              (portRef IN (instanceRef tbuff16_9_2_INV))
              (portRef IN (instanceRef tbuff16_10_2_INV))
              (portRef IN (instanceRef tbuff16_11_2_INV))
              (portRef IN (instanceRef tbuff16_12_2_INV))
              (portRef IN (instanceRef tbuff16_13_2_INV))
              (portRef IN (instanceRef tbuff16_14_2_INV))
              (portRef IN (instanceRef tbuff16_15_2_INV))
            )
          )
          (net tbuff16_0_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_0_2_INV))
              (portRef CTL (instanceRef tbuff16_0))
            )
          )
          (net tbuff16_1_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_1_2_INV))
              (portRef CTL (instanceRef tbuff16_1))
            )
          )
          (net tbuff16_2_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_2_2_INV))
              (portRef CTL (instanceRef tbuff16_2))
            )
          )
          (net tbuff16_3_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_3_2_INV))
              (portRef CTL (instanceRef tbuff16_3))
            )
          )
          (net tbuff16_4_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_4_2_INV))
              (portRef CTL (instanceRef tbuff16_4))
            )
          )
          (net tbuff16_5_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_5_2_INV))
              (portRef CTL (instanceRef tbuff16_5))
            )
          )
          (net tbuff16_6_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_6_2_INV))
              (portRef CTL (instanceRef tbuff16_6))
            )
          )
          (net tbuff16_7_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_7_2_INV))
              (portRef CTL (instanceRef tbuff16_7))
            )
          )
          (net tbuff16_8_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_8_2_INV))
              (portRef CTL (instanceRef tbuff16_8))
            )
          )
          (net tbuff16_9_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_9_2_INV))
              (portRef CTL (instanceRef tbuff16_9))
            )
          )
          (net tbuff16_10_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_10_2_INV))
              (portRef CTL (instanceRef tbuff16_10))
            )
          )
          (net tbuff16_11_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_11_2_INV))
              (portRef CTL (instanceRef tbuff16_11))
            )
          )
          (net tbuff16_12_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_12_2_INV))
              (portRef CTL (instanceRef tbuff16_12))
            )
          )
          (net tbuff16_13_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_13_2_INV))
              (portRef CTL (instanceRef tbuff16_13))
            )
          )
          (net tbuff16_14_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_14_2_INV))
              (portRef CTL (instanceRef tbuff16_14))
            )
          )
          (net tbuff16_15_2_INV
            (joined
              (portRef OUT (instanceRef tbuff16_15_2_INV))
              (portRef CTL (instanceRef tbuff16_15))
            )
          )
        )
    ))
  )
  (design tbuff16
    (cellRef tbuff16
      (libraryRef tbuff16_lib))
  )
)
