ngdbuild:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xc4003e-1-pc84 -uc ib04.ucf -dd ..
C:\FNDTN\ACTIVE\PROJECTS\IB04\ib04.EDN ib04.ngd 

Launcher: Executing edif2ngd "C:\FNDTN\ACTIVE\PROJECTS\IB04\ib04.EDN"
"c:\fndtn\active\projects\ib04\xproj\ver1\ib04.ngo"
edif2ngd:  version C.16
Copyright (c) 1995-1999 Xilinx, Inc.  All rights reserved.
Writing the design to "c:/fndtn/active/projects/ib04/xproj/ver1/ib04.ngo"...
Reading NGO file "c:/fndtn/active/projects/ib04/xproj/ver1/ib04.ngo" ...
Reading component libraries for design expansion...
Running LogiBLOX expansion on symbol "L2"...
Running LogiBLOX expansion on symbol "MICROPC"...
Running LogiBLOX expansion on symbol "MUX_CONTROL"...
Running LogiBLOX expansion on symbol "ROM_MICROPROGAMADA"...
Running LogiBLOX expansion on symbol "ROMPRO"...
Running LogiBLOX expansion on symbol "L10"...
Running LogiBLOX expansion on symbol "L11"...
Running LogiBLOX expansion on symbol "L12"...
Running LogiBLOX expansion on symbol "L13"...
Running LogiBLOX expansion on symbol "L14"...
Running LogiBLOX expansion on symbol "L16"...
Running LogiBLOX expansion on symbol "L8"...
Running LogiBLOX expansion on symbol "L9"...
Running LogiBLOX expansion on symbol "L15"...
Running LogiBLOX expansion on symbol "L16"...
Running LogiBLOX expansion on symbol "L17"...
Running LogiBLOX expansion on symbol "L18"...
Running LogiBLOX expansion on symbol "L4"...
Running LogiBLOX expansion on symbol "L5"...
Running LogiBLOX expansion on symbol "L6"...
Running LogiBLOX expansion on symbol "L7"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L2"...
Running LogiBLOX expansion on symbol "L3"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L3"...
Running LogiBLOX expansion on symbol "L5"...
Running LogiBLOX expansion on symbol "MUX_DE_A"...
Running LogiBLOX expansion on symbol "MUX_DE_B"...
Running LogiBLOX expansion on symbol "MUXA"...
Running LogiBLOX expansion on symbol "MUXB"...
Running LogiBLOX expansion on symbol "MUXC"...
Running LogiBLOX expansion on symbol "MUXD"...
Running LogiBLOX expansion on symbol "MUXE"...
Running LogiBLOX expansion on symbol "MUXF"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "L1"...
Running LogiBLOX expansion on symbol "TRIESTADO"...
Running LogiBLOX expansion on symbol "TRIESTADO_BUSIO"...
Running LogiBLOX expansion on symbol "MUXMEM"...
Running LogiBLOX expansion on symbol "RAM"...
Running LogiBLOX expansion on symbol "ROM"...
Running LogiBLOX expansion on symbol "TRIESTADO"...

Annotating constraints to design from file "ib04.ucf" ...

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdHelpers:334 - logical net "CPU/DATOS/BR/NADA" has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Writing NGD file "ib04.ngd" ...

Writing NGDBUILD log file "ib04.bld"...
